I"ù<blockquote>
  <p>å¤§éƒ¨åˆ†å†…å®¹æ¥è‡ªmanæ‰‹å†Œ</p>
</blockquote>

<h3 id="aptæ¢æº">aptæ¢æº</h3>

<p>Ubuntuç‰ˆæœ¬ä¸º18.04 LTSï¼Œæ›´è¯¦ç»†å†…å®¹å¯æŸ¥çœ‹<a href="https://mirrors4.tuna.tsinghua.edu.cn/help/ubuntu/">æ¸…åå¤§å­¦å¼€æºè½¯ä»¶é•œåƒç«™</a></p>

<p>æ‰“å¼€<code class="highlighter-rouge">/etc/apt/sources.list</code>ï¼Œå†…å®¹æ›¿æ¢ä¸ºï¼ˆå› ä¸ºæ˜¯è™šæ‹Ÿæœºå°±æ‡’å¾—å¤‡ä»½äº†ï¼‰</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre># é»˜è®¤æ³¨é‡Šäº†æºç é•œåƒä»¥æé«˜ apt update é€Ÿåº¦ï¼Œå¦‚æœ‰éœ€è¦å¯è‡ªè¡Œå–æ¶ˆæ³¨é‡Š
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="apt">apt</h2>
<h4 id="commands">Commands</h4>

<ul>
  <li>
    <p><code class="highlighter-rouge">update</code><br />
ä»<code class="highlighter-rouge">/etc/apt/sources.list</code>(å…¶å®è¿˜åŒ…æ‹¬<code class="highlighter-rouge">/etc/apt/source.list.d/</code>)ä¸­æŒ‡å®šæºè·å–packageä¿¡æ¯ã€‚</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">upgrade</code><br />
æ›´æ–°æ‰€æœ‰æœ‰æ–°ç‰ˆæœ¬çš„packageã€‚é€šå¸¸ä½¿ç”¨<code class="highlighter-rouge">upgrade</code>å‰éœ€è¦å…ˆè¿è¡Œ<code class="highlighter-rouge">update</code>æ¥ä¿è¯è½¯ä»¶åŒ…çš„ä¿¡æ¯æ˜¯æœ€æ–°çš„ã€‚</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">install pkg(s)</code><br />
å®‰è£…ä¸€ä¸ªæˆ–å¤šä¸ªåŒ…ï¼ŒåŒ…åå‰ä½¿ç”¨å‡å·(-)ç­‰åŒäºremoveï¼Œå¯ä»¥ä½¿ç”¨ç­‰å·(=)æŒ‡å®šç‰ˆæœ¬å·</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">search</code><br />
æŒ‰ç…§ç»™å®šçš„æ­£åˆ™è¡¨è¾¾å¼åœ¨è½¯ä»¶åŒ…åˆ—è¡¨ä¸­æœç´¢ã€‚æˆ–è€…ä½¿ç”¨<code class="highlighter-rouge">apt-file</code>æœç´¢åŒ…å«æŒ‡å®šæ–‡ä»¶çš„è½¯ä»¶åŒ…ã€‚</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">edit-sources</code><br />
ç¼–è¾‘<code class="highlighter-rouge">sources.list</code>ã€‚(è·Ÿè‡ªå·±è¿›å…¥ç›®å½•ç¼–è¾‘<code class="highlighter-rouge">/etc/apt/sources.list</code>ç›¸æ¯”å°‘æ•²å‡ ä¸ªå­—ç¬¦ç½¢äº†ï¼›å¯ä»¥ç”¨<code class="highlighter-rouge">sudo select-editor</code>é€‰æ‹©/åˆ‡æ¢ç¼–è¾‘å™¨)</p>
  </li>
  <li>
    <p>#apt-get command#</p>
    <ul>
      <li>
        <p><code class="highlighter-rouge">source</code> <em>source-pkg</em> <br />
è·å–packageæºç ï¼Œå°†æºç ä¸‹è½½åˆ°å½“å‰ç›®å½•</p>

        <blockquote>
          <p>Source packages are tracked separately from binary packages via deb-src lines in the
    sources.list(5) file. This means that you will need to add such a line for each
    repository you want to get sources from; otherwise you will probably get either the
    wrong (too old/too new) source versions or none at all.</p>
        </blockquote>

        <p>æ‰€ä»¥è¿™å°±æ˜¯<code class="highlighter-rouge">sources.list</code>ä¸­deb-srcè¡Œçš„ä½œç”¨ã€‚</p>
      </li>
    </ul>
  </li>
</ul>

<h4 id="options">Options</h4>
<ul>
  <li><code class="highlighter-rouge">-y, --yes, --assume-yes</code></li>
</ul>

<h2 id="apitude">apitude</h2>
:ET