{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1454079018,
      "isDeleted": false,
      "id": "f1u1Xud5wWKOoBAc504sc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.7693488270122,
      "y": 339.06380179785197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.07871080903317,
      "height": 497.4705108528833,
      "seed": 505433761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648959107118,
      "link": null
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1492726646,
      "isDeleted": false,
      "id": "51Ugix-4UG2yt1iCtyJUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5283928962954,
      "y": 370.9169041876776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.547686910765186,
      "height": 23.421398816049113,
      "seed": 1408637889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648959107118,
      "link": null,
      "fontSize": 18.737119052839297,
      "fontFamily": 1,
      "text": "T1",
      "baseline": 16.421398816049113,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T1"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 889087722,
      "isDeleted": false,
      "id": "1CC794pN14DP1At2WuSPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.083205437404,
      "y": 369.5116202587154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.042534531900912,
      "height": 23.421398816049113,
      "seed": 744001153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648959107118,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 1,
      "text": "T2",
      "baseline": 16.421398816049113,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T2"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1840207030,
      "isDeleted": false,
      "id": "9ebGU14EEBBHzBP60sJ-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.4858583643932,
      "y": 409.3279982459993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.01425126068847,
      "height": 394.4163560622672,
      "seed": 236793839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648959107119,
      "link": null
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 119929258,
      "isDeleted": false,
      "id": "nYs6c4ufXR9m_L4pda4iv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.0765797102458,
      "y": 410.3362289679488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7268622922170364,
      "height": 391.88800232836223,
      "seed": 2066237487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648959107119,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7268622922170364,
          391.88800232836223
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1636781558,
      "isDeleted": false,
      "id": "qGVTsVQtaRBvjHvOSsoA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6018417013815,
      "y": 431.81254110940597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.61214645910984,
      "height": 89.93817145362863,
      "seed": 1999189359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k_Anas1q4ZS_A5sYdd4bb",
          "type": "arrow"
        }
      ],
      "updated": 1648959107119,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "BEGIN\nRLock(A)\nRUnlock(A)\nRead(A)",
      "baseline": 85.93817145362863,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEGIN\nRLock(A)\nRUnlock(A)\nRead(A)"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1011692650,
      "isDeleted": false,
      "id": "4XHuE5IXDi1WLC66jDHyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.6842797632087,
      "y": 503.48202148651626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.96908572681431,
      "height": 22.484542863407157,
      "seed": 2046767119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k_Anas1q4ZS_A5sYdd4bb",
          "type": "arrow"
        }
      ],
      "updated": 1648959107119,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "A=10",
      "baseline": 18.484542863407157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A=10"
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1637752630,
      "isDeleted": false,
      "id": "k_Anas1q4ZS_A5sYdd4bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.233282174962,
      "y": 512.4162647306923,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "width": 58.08506906380193,
      "height": 0.03353243782581434,
      "seed": 1539799375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648959107119,
      "link": null,
      "startBinding": {
        "elementId": "qGVTsVQtaRBvjHvOSsoA0",
        "focus": -0.7926913548115901,
        "gap": 9.368559526419403
      },
      "endBinding": {
        "elementId": "4XHuE5IXDi1WLC66jDHyR",
        "focus": -0.209579292101015,
        "gap": 7.494847621137126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.08506906380193,
          -0.03353243782581434
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 641668906,
      "isDeleted": false,
      "id": "zJenxxW329-XeJWiviFBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.2668274501202,
      "y": 540.4878316158736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.36987502740631,
      "height": 134.90725718044285,
      "seed": 1453851727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648959107119,
      "link": null,
      "fontSize": 18.7371190528393,
      "fontFamily": 3,
      "text": "BEGIN\nLock(A)\nWrite(A)\nWrite(A)\nUnlock(A)\nCOMMIT",
      "baseline": 130.90725718044285,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEGIN\nLock(A)\nWrite(A)\nWrite(A)\nUnlock(A)\nCOMMIT"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 843106422,
      "isDeleted": false,
      "id": "Zl-BNTPrpQeXv2OkVOQUz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.654680991012,
      "y": 519.4085726814293,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 33.726814295110714,
      "height": 22.484542863407157,
      "seed": 752197569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648959107119,
      "link": null,
      "fontSize": 18.737119052839287,
      "fontFamily": 3,
      "text": "...",
      "baseline": 18.484542863407157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 627483114,
      "isDeleted": false,
      "id": "5RIHiYNC0X-aD05GkvW1W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.6649857487389,
      "y": 645.8841262880958,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 110,
      "seed": 743929537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2__4E7CDX8BXCCEK4D108",
          "type": "arrow"
        },
        {
          "id": "KILEvSdAQeBSnwWhcE_2y",
          "type": "arrow"
        }
      ],
      "updated": 1648959107119,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "RLock(A)\nRUnlock(A)\nRead(A)\nRead(A)\nCOMMIT",
      "baseline": 106,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RLock(A)\nRUnlock(A)\nRead(A)\nRead(A)\nCOMMIT"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1128024502,
      "isDeleted": false,
      "id": "H-IRY5Q7sXw5VlJ6pl5rJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 692.2584959438718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.96908572681431,
      "height": 22.484542863407157,
      "seed": 1504524719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2__4E7CDX8BXCCEK4D108",
          "type": "arrow"
        }
      ],
      "updated": 1648959107119,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "A=30",
      "baseline": 18.484542863407157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A=30"
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 1422841002,
      "isDeleted": false,
      "id": "2__4E7CDX8BXCCEK4D108",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5490024117524,
      "y": 703.6066443694785,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "width": 63.085069063801825,
      "height": 0.2000112526409339,
      "seed": 1310702785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648959107119,
      "link": null,
      "startBinding": {
        "elementId": "5RIHiYNC0X-aD05GkvW1W",
        "focus": -0.05297073529910691,
        "gap": 8.11598333698646
      },
      "endBinding": {
        "elementId": "H-IRY5Q7sXw5VlJ6pl5rJ",
        "focus": -0.20957929210100845,
        "gap": 7.49484762113633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.085069063801825,
          -0.2000112526409339
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1135977206,
      "isDeleted": false,
      "id": "a32Of0QhPjOPvLalrNsN3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.2010524007901,
      "y": 295.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 154.58123218592416,
      "height": 23.421398816049113,
      "seed": 1351422657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648959107120,
      "link": null,
      "fontSize": 18.73711905283928,
      "fontFamily": 1,
      "text": "Read_Committed",
      "baseline": 16.421398816049113,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read_Committed"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 908242794,
      "isDeleted": false,
      "id": "DM6OcBJojJWFEKe5k0GNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.6483227362405,
      "y": 581.7094935321195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.00131550098664,
      "height": 22.484542863407157,
      "seed": 1655816097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HScd9XnmvPPnsEHpaC0bT",
          "type": "arrow"
        }
      ],
      "updated": 1648959107120,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "A:10->20",
      "baseline": 18.484542863407157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A:10->20"
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 909235254,
      "isDeleted": false,
      "id": "HScd9XnmvPPnsEHpaC0bT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297.974347730759,
      "y": 593.4543046342218,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "width": 55.274501205875914,
      "height": 0.5917517447936619,
      "seed": 704923375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648959107120,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.274501205875914,
          -0.5917517447936619
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1571631658,
      "isDeleted": false,
      "id": "pEtN2YEcWoXmykDPP9rXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1318.1167507125642,
      "y": 609.8151721113788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.00131550098664,
      "height": 22.484542863407157,
      "seed": 882293505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e3h0WHPwquWND8A210soE",
          "type": "arrow"
        }
      ],
      "updated": 1648959107120,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "A:20->30",
      "baseline": 18.484542863407157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A:20->30"
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 76930422,
      "isDeleted": false,
      "id": "e3h0WHPwquWND8A210soE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297.5059197544394,
      "y": 621.5599832134811,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "width": 55.274501205875914,
      "height": 0.5917517447936619,
      "seed": 294072719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648959107120,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.274501205875914,
          -0.5917517447936619
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 509172970,
      "isDeleted": false,
      "id": "yr0qkIjdbMN-fqRnOwxJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.9644266608198,
      "y": 339.766443762333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.07871080903317,
      "height": 497.4705108528833,
      "seed": 1103056239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "bHPAoETFBx6Qzfi_4IXBP",
          "type": "arrow"
        }
      ],
      "updated": 1648959107120,
      "link": null
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 338083510,
      "isDeleted": false,
      "id": "bE_peJGZgyouCxzySxBg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.7234707301022,
      "y": 371.61954615215996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.547686910765186,
      "height": 23.421398816049113,
      "seed": 918144257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648959107120,
      "link": null,
      "fontSize": 18.737119052839297,
      "fontFamily": 1,
      "text": "T1",
      "baseline": 16.421398816049113,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T1"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 900870058,
      "isDeleted": false,
      "id": "CjThO-y4fv2q9WMDN9Now",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.2782832712132,
      "y": 370.2142622231962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.042534531900912,
      "height": 23.421398816049113,
      "seed": 2121385871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648959107120,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 1,
      "text": "T2",
      "baseline": 16.421398816049113,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T2"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1502181366,
      "isDeleted": false,
      "id": "U5lWUuhHjMOqTZbZ4_y3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.6809361982032,
      "y": 410.0306402104801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.01425126068847,
      "height": 394.4163560622672,
      "seed": 807107809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648959107120,
      "link": null
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 2011343466,
      "isDeleted": false,
      "id": "a_WhpJQtSb-Te_M8h1dQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.3198111840557,
      "y": 411.0341854961557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7268622922170364,
      "height": 391.88800232836223,
      "seed": 252706223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648959107120,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7268622922170364,
          391.88800232836223
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1824721206,
      "isDeleted": false,
      "id": "3p-G-KUVGEZybXfCQEuFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.7969195351884,
      "y": 432.5151830738871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.75904406928305,
      "height": 44.96908572681431,
      "seed": 674969793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bHPAoETFBx6Qzfi_4IXBP",
          "type": "arrow"
        }
      ],
      "updated": 1648959107121,
      "link": null,
      "fontSize": 18.737119052839287,
      "fontFamily": 3,
      "text": "BEGIN\nRead(A)",
      "baseline": 40.96908572681431,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEGIN\nRead(A)"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 2075512106,
      "isDeleted": false,
      "id": "aApR7oFGnvxw4rLIBF8Hf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.1319337864525,
      "y": 457.34186581889935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.96908572681431,
      "height": 22.484542863407157,
      "seed": 1992454095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bHPAoETFBx6Qzfi_4IXBP",
          "type": "arrow"
        }
      ],
      "updated": 1648959107121,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "A=10",
      "baseline": 18.484542863407157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A=10"
    },
    {
      "type": "arrow",
      "version": 724,
      "versionNonce": 490238582,
      "isDeleted": false,
      "id": "bHPAoETFBx6Qzfi_4IXBP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1569.7875159950731,
      "y": 467.1788533216395,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "width": 64.06536076595633,
      "height": 0.1488823416510522,
      "seed": 548960417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648959107121,
      "link": null,
      "startBinding": {
        "elementId": "3p-G-KUVGEZybXfCQEuFt",
        "focus": -0.5345689274533173,
        "gap": 9.009403540115272
      },
      "endBinding": {
        "elementId": "aApR7oFGnvxw4rLIBF8Hf",
        "focus": -0.10545698734735671,
        "gap": 5.621135715850187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.06536076595633,
          0.1488823416510522
        ]
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1184274410,
      "isDeleted": false,
      "id": "zsfErsnUOpDttP07ztfJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.4619052839284,
      "y": 541.1904735803546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.36987502740631,
      "height": 157.39180004385005,
      "seed": 1067556335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648959107121,
      "link": null,
      "fontSize": 18.7371190528393,
      "fontFamily": 3,
      "text": "BEGIN\nLock(A)\nWrite(A)\n\nWrite(A)\nUnlock(A)\nCOMMIT",
      "baseline": 153.39180004385005,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEGIN\nLock(A)\nWrite(A)\n\nWrite(A)\nUnlock(A)\nCOMMIT"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 95335350,
      "isDeleted": false,
      "id": "GTTRhhP5BPmBjWYnX7UEa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1592.849758824821,
      "y": 520.1112146459112,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 33.726814295110714,
      "height": 22.484542863407157,
      "seed": 994229377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648959107121,
      "link": null,
      "fontSize": 18.737119052839287,
      "fontFamily": 3,
      "text": "...",
      "baseline": 18.484542863407157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 2022705834,
      "isDeleted": false,
      "id": "THxGAEDTpJ7S4VryAn-8r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1584.418055251041,
      "y": 581.9437075202816,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 76.82218811664112,
      "height": 134.90725718044285,
      "seed": 481691663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YvTgt02H2rBTMIKwau57I",
          "type": "arrow"
        },
        {
          "id": "D36nlUJ-xEtuvPxf2uy1X",
          "type": "arrow"
        }
      ],
      "updated": 1648959107121,
      "link": null,
      "fontSize": 18.7371190528393,
      "fontFamily": 3,
      "text": "\nRead(A)\n\n\nRead(A)\nCOMMIT",
      "baseline": 130.90725718044285,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nRead(A)\n\n\nRead(A)\nCOMMIT"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 541773046,
      "isDeleted": false,
      "id": "34KrP7uAwxYk9lMS3HNRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.1319337864525,
      "y": 603.0229664547246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.96908572681431,
      "height": 22.484542863407157,
      "seed": 932807777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YvTgt02H2rBTMIKwau57I",
          "type": "arrow"
        }
      ],
      "updated": 1648959107121,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "A=20",
      "baseline": 18.484542863407157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A=20"
    },
    {
      "type": "arrow",
      "version": 1170,
      "versionNonce": 2018321770,
      "isDeleted": false,
      "id": "YvTgt02H2rBTMIKwau57I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1574.1126397719795,
      "y": 613.4910322893071,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "width": 66.51677263757949,
      "height": 0.39558205359686904,
      "seed": 1274555951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648959107121,
      "link": null,
      "startBinding": {
        "elementId": "THxGAEDTpJ7S4VryAn-8r",
        "focus": 0.5347949534230793,
        "gap": 10.30541547906148
      },
      "endBinding": {
        "elementId": "34KrP7uAwxYk9lMS3HNRa",
        "focus": -0.017610164272622363,
        "gap": 7.494847621133431
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.51677263757949,
          0.39558205359686904
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1519500854,
      "isDeleted": false,
      "id": "LdJRyNpxri14pT9WBpgaq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1525.3961302345992,
      "y": 296.20264196448204,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 174.25520719140542,
      "height": 23.421398816049113,
      "seed": 831279169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648959107122,
      "link": null,
      "fontSize": 18.73711905283929,
      "fontFamily": 1,
      "text": "Read_Uncommitted",
      "baseline": 16.421398816049113,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read_Uncommitted"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 521725994,
      "isDeleted": false,
      "id": "qyu4L4iDZbhEajQ83pAyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1874.8434005700506,
      "y": 582.4121354966014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.00131550098664,
      "height": 22.484542863407157,
      "seed": 944803919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t_DeKCUBMoNVGCd2-lREO",
          "type": "arrow"
        }
      ],
      "updated": 1648959107122,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "A:10->20",
      "baseline": 18.484542863407157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A:10->20"
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 694716278,
      "isDeleted": false,
      "id": "t_DeKCUBMoNVGCd2-lREO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1864.537985090989,
      "y": 593.2200906460605,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "width": 64.64306073229557,
      "height": 0.34510420784830315,
      "seed": 519741473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648959107122,
      "link": null,
      "startBinding": {
        "elementId": "qyu4L4iDZbhEajQ83pAyb",
        "focus": 0.06332008387886848,
        "gap": 10.30541547906148
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.64306073229557,
          0.34510420784830315
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1692291818,
      "isDeleted": false,
      "id": "n6w1zqYlYeKqFeEDGRYDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1876.2486844990135,
      "y": 629.2549331287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.00131550098664,
      "height": 22.484542863407157,
      "seed": 1536667247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YbZMuzwT4Em5rEe7EtoVb",
          "type": "arrow"
        }
      ],
      "updated": 1648959107122,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "A:20->30",
      "baseline": 18.484542863407157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A:20->30"
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 487860406,
      "isDeleted": false,
      "id": "YbZMuzwT4Em5rEe7EtoVb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1864.069557114668,
      "y": 640.9997442308016,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "width": 63.706204779653625,
      "height": 0.5917517447936619,
      "seed": 231994369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648959107122,
      "link": null,
      "startBinding": {
        "elementId": "n6w1zqYlYeKqFeEDGRYDi",
        "focus": -0.0882856529879641,
        "gap": 12.179127384345406
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.706204779653625,
          -0.5917517447936619
        ]
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 203974058,
      "isDeleted": false,
      "id": "lcOjRrsvjE_XxpRaxFiG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1453.9608638456498,
      "y": 674.4582328436741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.96908572681431,
      "height": 22.484542863407157,
      "seed": 1984214351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D36nlUJ-xEtuvPxf2uy1X",
          "type": "arrow"
        }
      ],
      "updated": 1648959107122,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "A=30",
      "baseline": 18.484542863407157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A=30"
    },
    {
      "type": "arrow",
      "version": 1274,
      "versionNonce": 1966711286,
      "isDeleted": false,
      "id": "D36nlUJ-xEtuvPxf2uy1X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572.9415698311768,
      "y": 684.8272050828107,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "width": 66.51677263757949,
      "height": 0.4636101469472103,
      "seed": 92752673,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648959107122,
      "link": null,
      "startBinding": {
        "elementId": "THxGAEDTpJ7S4VryAn-8r",
        "focus": -0.5180369684161373,
        "gap": 11.476485419864161
      },
      "endBinding": {
        "elementId": "lcOjRrsvjE_XxpRaxFiG-",
        "focus": -0.017610164272617135,
        "gap": 7.494847621133431
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.51677263757949,
          0.4636101469472103
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1310859370,
      "isDeleted": false,
      "id": "DqHscT2ykcpCDOIPHQLIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.2254987941237,
      "y": 722.7577285682964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.96908572681431,
      "height": 22.484542863407157,
      "seed": 689172321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KILEvSdAQeBSnwWhcE_2y",
          "type": "arrow"
        }
      ],
      "updated": 1648959107122,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "A=30",
      "baseline": 18.484542863407157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A=30"
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 886960950,
      "isDeleted": false,
      "id": "KILEvSdAQeBSnwWhcE_2y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.7745012058763,
      "y": 734.1058769939032,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "width": 63.085069063801825,
      "height": 0.2000112526409339,
      "seed": 367915823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648959107122,
      "link": null,
      "startBinding": {
        "elementId": "5RIHiYNC0X-aD05GkvW1W",
        "focus": -0.6057366937461762,
        "gap": 7.890484542862623
      },
      "endBinding": {
        "elementId": "DqHscT2ykcpCDOIPHQLIw",
        "focus": -0.016721876911372408,
        "gap": 7.494847621136444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.085069063801825,
          -0.2000112526409339
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1130456298,
      "isDeleted": false,
      "id": "aymV2zGIMyQDd1pMA09Ny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7103157202364,
      "y": 1005.0466454724842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.0787108090329,
      "height": 497.4705108528833,
      "seed": 1954628266,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648959590861,
      "link": null
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1516669866,
      "isDeleted": false,
      "id": "3i8_AMRzFpEIP_rclJGG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.4693597895198,
      "y": 1030.89974786231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.547686910765186,
      "height": 23.421398816049113,
      "seed": 19469558,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648959160152,
      "link": null,
      "fontSize": 18.737119052839297,
      "fontFamily": 1,
      "text": "T1",
      "baseline": 16.421398816049113,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T1"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2108414634,
      "isDeleted": false,
      "id": "oV172EmjMNowPbIgQInHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.0241723306285,
      "y": 1029.4944639333478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.042534531900912,
      "height": 23.421398816049113,
      "seed": 1364680042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648959110954,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 1,
      "text": "T2",
      "baseline": 16.421398816049113,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T2"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1768772906,
      "isDeleted": false,
      "id": "9LFtb9P-WjBwQ2Rh_twHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.4268252576176,
      "y": 1069.3108419206317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.0142512606884,
      "height": 394.4163560622672,
      "seed": 409404982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648959439562,
      "link": null
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 1725023478,
      "isDeleted": false,
      "id": "GkXUtpmMQMbnvQrsH0ktZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.0175466034702,
      "y": 1070.3190726425812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7268622922170364,
      "height": 391.88800232836223,
      "seed": 1243357226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648959442372,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7268622922170364,
          391.88800232836223
        ]
      ]
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1652053667,
      "isDeleted": false,
      "id": "PjVw_4wbjfmU-Tya96Auk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.542808594606,
      "y": 1097.7953847840383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 114,
      "seed": 223661942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wi29yLqIA4VIHi4yyY21g",
          "type": "arrow"
        }
      ],
      "updated": 1648960316986,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BEGIN\nRLock\nSELECT COUNT(*)\nFROM instructor\nWHERE salary>9000\n",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEGIN\nRLock\nSELECT COUNT(*)\nFROM instructor\nWHERE salary>9000\n"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 755968950,
      "isDeleted": false,
      "id": "x4fKVOwI8aOWDS0s5kc42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.625246656433,
      "y": 1175.4648651611487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 22,
      "seed": 985303786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wi29yLqIA4VIHi4yyY21g",
          "type": "arrow"
        }
      ],
      "updated": 1648959601300,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "get 10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get 10"
    },
    {
      "type": "arrow",
      "version": 1033,
      "versionNonce": 1260096067,
      "isDeleted": false,
      "id": "wi29yLqIA4VIHi4yyY21g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.1742490681863,
      "y": 1184.3325390599928,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "width": 60.05415479061617,
      "height": 0.11052162514647534,
      "seed": 1278701750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648960316990,
      "link": null,
      "startBinding": {
        "elementId": "PjVw_4wbjfmU-Tya96Auk",
        "focus": -0.5198956680953483,
        "gap": 14.36855952641963
      },
      "endBinding": {
        "elementId": "x4fKVOwI8aOWDS0s5kc42",
        "focus": -0.20957929210104967,
        "gap": 7.494847621137069
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.05415479061617,
          -0.11052162514647534
        ]
      ]
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 142659958,
      "isDeleted": false,
      "id": "Mnq6_FGbyw_lFfj-ODoTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.2077943433446,
      "y": 1205.9243038807272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 133,
      "seed": 1237163434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648959523823,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BEGIN\nLock\nINSERT\nINTO instructor\n('Feynman', 12000)\nUnlock\nCOMMIT",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEGIN\nLock\nINSERT\nINTO instructor\n('Feynman', 12000)\nUnlock\nCOMMIT"
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 2131032525,
      "isDeleted": false,
      "id": "4lVUaC6Md4Cm2K7WV0GCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.5,
      "y": 1306.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 133,
      "seed": 1989353270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7PR9VdM3ljTZACbf7ZY4z",
          "type": "arrow"
        }
      ],
      "updated": 1648960323722,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\n\nSELECT COUNT(*)\nFROM instructor\nWHERE salary>9000\nRUnlock\nCOMMIT",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nSELECT COUNT(*)\nFROM instructor\nWHERE salary>9000\nRUnlock\nCOMMIT"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 379464950,
      "isDeleted": false,
      "id": "oUBgzdO5euv6hmQD6-7gK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.225498794123,
      "y": 1385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 22,
      "seed": 1778232374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7PR9VdM3ljTZACbf7ZY4z",
          "type": "arrow"
        },
        {
          "id": "lxLala37Zma7XLDniDPwl",
          "type": "arrow"
        }
      ],
      "updated": 1648960172039,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "get 11",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get 11"
    },
    {
      "type": "arrow",
      "version": 1215,
      "versionNonce": 1564358701,
      "isDeleted": false,
      "id": "7PR9VdM3ljTZACbf7ZY4z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.7745012058765,
      "y": 1393.8605422259243,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "width": 50.05415479061617,
      "height": 0.09883250241705355,
      "seed": 2133514794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648960323726,
      "link": null,
      "startBinding": {
        "elementId": "4lVUaC6Md4Cm2K7WV0GCY",
        "focus": -0.30853991020578997,
        "gap": 24.725498794123496
      },
      "endBinding": {
        "elementId": "oUBgzdO5euv6hmQD6-7gK",
        "focus": -0.20975772020416375,
        "gap": 8.494847621137296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.05415479061617,
          -0.09883250241705355
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}