I"‡<p>ä»ä¸­æŒ‘ä¸€ä¸ªèƒ½å®‰è£…æˆåŠŸçš„å°±è¡Œã€‚</p>

<h3 id="é”é€Ÿserverspeeder">é”é€Ÿserverspeeder</h3>

<p>2019-11 update: CentOS 7å®‰è£…æˆåŠŸï¼Œè™½ç„¶éœ€è¦æ¢å†…æ ¸ä½†æ˜¯æœ‰ç°æˆçš„ä¸€é”®è„šæœ¬ã€‚å…³äºé”é€Ÿå¯ä»¥åˆ°<a href="https://github.com/91yun/serverspeeder/">é¡¹ç›®é¡µé¢</a>æŸ¥çœ‹ï¼Œä½†ä½œè€…åšå®¢å’Œä¸€é”®è„šæœ¬èµ„æºåœ¨å¢™å¤–ã€‚<a href="https://www.91yun.co/serverspeeder91yun">æ”¯æŒå†…æ ¸åˆ—è¡¨</a></p>

<p>æˆ‘åˆ›å»ºçš„vpsæœåŠ¡å™¨æ“ä½œç³»ç»Ÿé€‰æ‹©æ˜¯CentOS 7ï¼Œå†…æ ¸ç‰ˆæœ¬æ˜¯<code class="highlighter-rouge">3.10.0-1062.1.2.el7.x86_64</code>ï¼Œéœ€è¦æ¢æˆ<code class="highlighter-rouge">3.10.0-229.1.2.el7.x86_64</code></p>

<p><img src="/img/in-post/post-ssr/vultr-centOS-7-kernel.jpg" alt="centOS-7-kernel" /></p>

<p>CentOS 7æ¢å†…æ ¸</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>    #è„šæœ¬1
    wget -N --no-check-certificate https://freed.ga/kernel/ruisu.sh &amp;&amp; bash ruisu.sh

    #å¤‡ç”¨è„šæœ¬
    rpm -ivh http://soft.91yun.pw/ISO/Linux/CentOS/kernel/kernel-3.10.0-229.1.2.el7.x86_64.rpm --force
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è„šæœ¬1æ‰§è¡Œå®Œä¼šè‡ªåŠ¨é‡å¯ï¼Œxshellé‡æ–°è¿æ¥å°±å¯ä»¥ã€‚å¦‚æœç”¨çš„æ˜¯è„šæœ¬<a href="https://www.91yun.co/archives/795">2</a>ï¼Œå¯ä»¥ç”¨<code class="highlighter-rouge">rpm -qa | grep kernel</code>æŸ¥çœ‹æ˜¯åŒ…å«<code class="highlighter-rouge">3.10.0-229.1.2.el7.x86_64</code>ã€‚ï¼ˆå…¶å®çœ‹ä¸çœ‹æ— æ‰€è°“ï¼Œé‡å¯å°±è¡Œï¼‰</p>

<p><img src="/img/in-post/post-ssr/centOS7-cmd2-kernel.jpg" alt="change-kernel-cmd2" /></p>

<p>é‡å¯ä¹‹åï¼ˆè®°å¾—å†è¿æ¥æœåŠ¡å™¨ï¼‰ï¼ŒæŸ¥çœ‹æ›´æ¢å†…æ ¸æ˜¯å¦æˆåŠŸ</p>

<p><img src="/img/in-post/post-ssr/vultr-centOS-7-new-kernel.jpg" alt="change-kernel-success" /></p>

<p>ç„¶åå°±å¯ä»¥æ‰§è¡Œä»¥ä¸‹å‘½ä»¤å®‰è£…serverspeeder</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>    wget -N --no-check-certificate https://github.com/91yun/serverspeeder/raw/master/serverspeeder-v.sh &amp;&amp; bash serverspeeder-v.sh CentOS 7.1 3.10.0-229.1.2.el7.x86_64 x64 3.10.61.12 serverspeeder_2727

    #å¤‡ç”¨è„šæœ¬
    wget -N --no-check-certificate https://github.com/91yun/serverspeeder/raw/master/serverspeeder-v.sh &amp;&amp; bash serverspeeder-v.sh CentOS 7.1 3.10.0-229.1.2.el7.x86_64 x64 3.11.20.4 serverspeeder_3283
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®Œæˆååº”è¯¥æ˜¾ç¤º</p>

<p><img src="/img/in-post/post-ssr/serverspeeder-success.jpg" alt="serverspeeder-success" /></p>

<p>åˆ°æ­¤é”é€Ÿå®‰è£…å®Œæˆ</p>

<hr />

<p>å¸è½½é”é€Ÿï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>chattr -i /serverspeeder/etc/apx* &amp;&amp; /serverspeeder/bin/serverSpeeder.sh uninstall -f
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é”é€Ÿä¸€é”®åŒ…<a href="https://www.91yun.co/serverspeeder91yun">åˆé›†</a></p>

<hr />

<h3 id="bbr">BBR</h3>

<p>æ®è¯´é€‚ç”¨ï¼šCentOS 6+ï¼ŒDebian 7+ï¼ŒUbuntu 12+</p>

<p>åœ¨CentOS 7å®‰è£…æˆåŠŸ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh &amp;&amp; bash ./bbr.sh
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®‰è£…å®Œæˆåä¼šæç¤ºé‡å¯ã€‚é‡å¯ä¹‹åï¼Œå†æ¬¡è¿æ¥ï¼Œæ‰§è¡Œ<code class="highlighter-rouge">lsmod | grep bbr</code>éªŒè¯bbræ˜¯å¦å¯åŠ¨ã€‚è¿”å›å€¼æœ‰<code class="highlighter-rouge">tcp_bbr</code>è¯´æ˜bbrå·²å¯åŠ¨ã€‚</p>

<p>åˆ°æ­¤bbrå®‰è£…å®Œæˆã€‚</p>

<hr />

<h3 id="nanqinlang-bbr">nanqinlang bbr</h3>

<p>é€‚ç”¨ï¼šDebian 7+ï¼ŒCentOS 6/CentOS 7</p>

<p>äº²æµ‹Debian 8, CentOS 7å®‰è£…æˆåŠŸï¼Œå¯åœ¨é¡¹ç›®<a href="https://github.com/tcp-nanqinlang/wiki/wiki/general">wiki</a>çœ‹è¯¦ç»†ä»‹ç»</p>

<p>Debian:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>    wget --no-check-certificate https://github.com/tcp-nanqinlang/general/releases/download/3.4.2.1/tcp_nanqinlang-fool-1.3.0.sh

    bash tcp_nanqinlang-fool-1.3.0.sh
</pre></td></tr></tbody></table></code></pre></div></div>

<p>CentOS:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>    wget --no-check-certificate https://raw.githubusercontent.com/tcp-nanqinlang/general/master/General/CentOS/bash/tcp_nanqinlang-1.3.2.sh

    bash tcp_nanqinlang-1.3.2.sh
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é¦–å…ˆé€‰æ‹©1æ›´æ¢å†…æ ¸ï¼ŒDebian 8ä¼šå‡ºç°è“å±ï¼Œé€‰æ‹©no(æ³¨æ„çœ‹æç¤ºä¸ºæ˜¯å¦<strong>æ”¾å¼ƒ</strong>åˆ é™¤å†…æ ¸)ç»§ç»­ï¼Œå®Œæˆårebootï¼Œå†é‡æ–°è¿æ¥æœåŠ¡å™¨ã€‚CentOS 7ç›´æ¥å®‰è£…å®Œæˆç„¶åé‡å¯ã€‚</p>

<p><img src="/img/in-post/post-ssr/nanqinlang-bbr.jpg" alt="nanqinlang-bbr" /></p>

<p>è¿æ¥æˆåŠŸåï¼Œé‡æ–°æ‰§è¡Œè„šæœ¬(å°±æ˜¯bashé‚£ä¸€è¡Œå‘½ä»¤)ï¼Œé€‰æ‹©2å®‰è£…å¹¶å¼€å¯ç®—æ³•ï¼Œå®‰è£…å®Œæˆå¦‚å›¾ã€‚</p>

<p><img src="/img/in-post/post-ssr/nanqinlang-bbr-success.jpg" alt="nanqinlang-bbr-success" /></p>

<p>åŒæ ·å¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">lsmod | grep nanqinlang</code>æŸ¥çœ‹æ˜¯å¦å¯åŠ¨ã€‚</p>

<p>åˆ°æ­¤nanqinlang bbrå®Œæˆå®‰è£…</p>

<h2 id="ç°åœ¨æ–°ä¸–ç•Œçš„å¤§é—¨ä¸ºä½ æ‰“å¼€äº†">ç°åœ¨ï¼Œæ–°ä¸–ç•Œçš„å¤§é—¨ä¸ºä½ æ‰“å¼€äº†</h2>

:ET