{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1446939302,
      "isDeleted": false,
      "id": "nm1VYxyYPfSnPrrRYfzNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.982378854625,
      "y": 553.497797356828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.92070484581487,
      "height": 375.13876651982355,
      "seed": 1366111947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 448879290,
      "isDeleted": false,
      "id": "8Fle2JWPWKvgEYq0TZpTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.6013215859025,
      "y": 956.6189427312768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.05947136563871,
      "height": 65.5837004405286,
      "seed": 1684304453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566212,
      "link": null,
      "locked": false,
      "fontSize": 17.48898678414096,
      "fontFamily": 1,
      "text": "spanserver 1\n\nZone 1",
      "baseline": 58.5837004405286,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spanserver 1\n\nZone 1"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1889682918,
      "isDeleted": false,
      "id": "E3gafZURIqNjN3LMDIQya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5969162995602,
      "y": 638.3193832599115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.57488986784135,
      "height": 56.839207048458135,
      "seed": 1700291339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4ABWcNusKTwlVhZmxEdlh"
        }
      ],
      "updated": 1653537566212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 368702330,
      "isDeleted": false,
      "id": "4ABWcNusKTwlVhZmxEdlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5969162995602,
      "y": 658.2389867841406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.57488986784135,
      "height": 17,
      "seed": 1684317093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566212,
      "link": null,
      "locked": false,
      "fontSize": 13.743188122042737,
      "fontFamily": 1,
      "text": "tablet 1",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3gafZURIqNjN3LMDIQya",
      "originalText": "tablet 1"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1433180454,
      "isDeleted": false,
      "id": "MkgRiYqpMy7ytn2AkNZK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.7224669603527,
      "y": 582.3546255506603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.94273127753304,
      "height": 27.294950472358725,
      "seed": 412301515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "C6zPveAZ4gmV2ujAd8gY1"
        }
      ],
      "updated": 1653537566213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2015458362,
      "isDeleted": false,
      "id": "C6zPveAZ4gmV2ujAd8gY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7224669603527,
      "y": 587.5021007868397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.94273127753304,
      "height": 17,
      "seed": 1102284683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566213,
      "link": null,
      "locked": false,
      "fontSize": 13.777486174899236,
      "fontFamily": 1,
      "text": "Replica 1",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MkgRiYqpMy7ytn2AkNZK8",
      "originalText": "Replica 1"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 738886758,
      "isDeleted": false,
      "id": "IeciyHXQi4dH2eHW3rd4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5969162995602,
      "y": 610.3370044052858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.45814977973568,
      "height": 27.294950472358725,
      "seed": 719251787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "n9hOTjS8pMYvnv1Anz4na"
        }
      ],
      "updated": 1653537566213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1394269434,
      "isDeleted": false,
      "id": "n9hOTjS8pMYvnv1Anz4na",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5969162995602,
      "y": 615.4844796414652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.45814977973568,
      "height": 17,
      "seed": 1244916619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566213,
      "link": null,
      "locked": false,
      "fontSize": 13.686824189026833,
      "fontFamily": 1,
      "text": "paxos",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IeciyHXQi4dH2eHW3rd4H",
      "originalText": "paxos"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1550117818,
      "isDeleted": false,
      "id": "m4XTKytIblN9qyIZ2-zpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.4713656387667,
      "y": 797.9063876651985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 56.839207048458135,
      "seed": 1629868709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ypX8eXvP-HRuASiHx9Dna",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ypX8eXvP-HRuASiHx9Dna"
        }
      ],
      "updated": 1653548275420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 550815034,
      "isDeleted": false,
      "id": "ypX8eXvP-HRuASiHx9Dna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4713656387667,
      "y": 817.8259911894276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 17,
      "seed": 181524011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653548276832,
      "link": null,
      "locked": false,
      "fontSize": 13.743188122042737,
      "fontFamily": 1,
      "text": "tablet Y",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4XTKytIblN9qyIZ2-zpM",
      "originalText": "tablet Y"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1139435494,
      "isDeleted": false,
      "id": "33ZaTCwNkhDSPmbUlUrlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5969162995602,
      "y": 741.9416299559466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 27.294950472358725,
      "seed": 612251141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EddwxpM9LSp4i1GhAnugV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EddwxpM9LSp4i1GhAnugV"
        }
      ],
      "updated": 1653548269060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 20063846,
      "isDeleted": false,
      "id": "EddwxpM9LSp4i1GhAnugV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5969162995602,
      "y": 747.089105192126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 17,
      "seed": 304863435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653548271873,
      "link": null,
      "locked": false,
      "fontSize": 13.777486174899236,
      "fontFamily": 1,
      "text": "Replica Y",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33ZaTCwNkhDSPmbUlUrlS",
      "originalText": "Replica Y"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 951834150,
      "isDeleted": false,
      "id": "YSdZDkTx2zYudrm01T0hA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.4713656387667,
      "y": 769.9240088105723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.45814977973568,
      "height": 27.294950472358725,
      "seed": 1504914789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DSX4LXuj10Q1EeCtDrTLz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DSX4LXuj10Q1EeCtDrTLz"
        }
      ],
      "updated": 1653537566213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 573605690,
      "isDeleted": false,
      "id": "DSX4LXuj10Q1EeCtDrTLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4713656387667,
      "y": 775.0714840467517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.45814977973568,
      "height": 17,
      "seed": 812418923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566213,
      "link": null,
      "locked": false,
      "fontSize": 13.686824189026833,
      "fontFamily": 1,
      "text": "paxos",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSdZDkTx2zYudrm01T0hA",
      "originalText": "paxos"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1013588326,
      "isDeleted": false,
      "id": "6iXJUI2aub-L9QgcdDOAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.9559471365633,
      "y": 878.7929515418505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.97797356828192,
      "height": 17.48898678414096,
      "seed": 1055921541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566214,
      "link": null,
      "locked": false,
      "fontSize": 13.991189427312763,
      "fontFamily": 1,
      "text": ".........",
      "baseline": 12.488986784140959,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "........."
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 802131962,
      "isDeleted": false,
      "id": "Kw8ZM0OgQY29Fuo8nozIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.7070484581498,
      "y": 551.748898678414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.92070484581487,
      "height": 375.13876651982355,
      "seed": 1020916549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 581764262,
      "isDeleted": false,
      "id": "P_SOju_9qisBnQFpoW4nM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.325991189427,
      "y": 954.8700440528637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.92951541850218,
      "height": 65.5837004405286,
      "seed": 207982475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566214,
      "link": null,
      "locked": false,
      "fontSize": 17.488986784140963,
      "fontFamily": 1,
      "text": "spanserver 2\n\nZone 2",
      "baseline": 58.5837004405286,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spanserver 2\n\nZone 2"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1846509754,
      "isDeleted": false,
      "id": "Ab9sFkkwVDrcNJOC5rtN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.3215859030838,
      "y": 636.5704845814973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.57488986784135,
      "height": 56.839207048458135,
      "seed": 35996325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PIBr04o2SO9SUP1LgpRLS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PIBr04o2SO9SUP1LgpRLS"
        }
      ],
      "updated": 1653537566214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1563525094,
      "isDeleted": false,
      "id": "PIBr04o2SO9SUP1LgpRLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3215859030838,
      "y": 656.4900881057264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.57488986784135,
      "height": 17,
      "seed": 264332843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566214,
      "link": null,
      "locked": false,
      "fontSize": 13.743188122042737,
      "fontFamily": 1,
      "text": "tablet 1",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ab9sFkkwVDrcNJOC5rtN1",
      "originalText": "tablet 1"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1754487162,
      "isDeleted": false,
      "id": "Iiq2I7kzdxwNEQTO5H2PO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.4471365638772,
      "y": 580.6057268722466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.94273127753304,
      "height": 27.294950472358725,
      "seed": 1410311685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jWk53sdT63MGcSFHQGZnz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jWk53sdT63MGcSFHQGZnz"
        }
      ],
      "updated": 1653537566214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 537170726,
      "isDeleted": false,
      "id": "jWk53sdT63MGcSFHQGZnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.4471365638772,
      "y": 585.753202108426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.94273127753304,
      "height": 17,
      "seed": 1923705035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566214,
      "link": null,
      "locked": false,
      "fontSize": 13.777486174899236,
      "fontFamily": 1,
      "text": "Replica 1",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iiq2I7kzdxwNEQTO5H2PO",
      "originalText": "Replica 1"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1050548794,
      "isDeleted": false,
      "id": "2Xg1CuLRnB8Fwo2JxNpLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.3215859030838,
      "y": 608.5881057268721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.45814977973568,
      "height": 27.294950472358725,
      "seed": 1972804965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ljk7jyg4c23tGigO5gZ6R",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ljk7jyg4c23tGigO5gZ6R"
        }
      ],
      "updated": 1653537566214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 361971302,
      "isDeleted": false,
      "id": "Ljk7jyg4c23tGigO5gZ6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3215859030838,
      "y": 613.7355809630515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.45814977973568,
      "height": 17,
      "seed": 1253578603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566214,
      "link": null,
      "locked": false,
      "fontSize": 13.686824189026833,
      "fontFamily": 1,
      "text": "paxos",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Xg1CuLRnB8Fwo2JxNpLZ",
      "originalText": "paxos"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 789758714,
      "isDeleted": false,
      "id": "OUDw_ToUE3Rt39XvjDKlf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.1960352422907,
      "y": 815.3953744493399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.57488986784135,
      "height": 37.601321585903065,
      "seed": 1845995717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XX367Ekvvh_Nd2MqTI06I",
          "type": "text"
        },
        {
          "id": "XX367Ekvvh_Nd2MqTI06I",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XX367Ekvvh_Nd2MqTI06I"
        }
      ],
      "updated": 1653537566214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 313164198,
      "isDeleted": false,
      "id": "XX367Ekvvh_Nd2MqTI06I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.1960352422907,
      "y": 825.6960352422914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.57488986784135,
      "height": 17,
      "seed": 372765195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566214,
      "link": null,
      "locked": false,
      "fontSize": 13.743188122042737,
      "fontFamily": 1,
      "text": "tablet 2",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUDw_ToUE3Rt39XvjDKlf",
      "originalText": "tablet 2"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 611603386,
      "isDeleted": false,
      "id": "45InIcX_LzI7VAa5hQnS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.3215859030838,
      "y": 760.3050660792953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.94273127753304,
      "height": 27.294950472358725,
      "seed": 2130724901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WUc8vIO5sGjWPL41vLox7",
          "type": "text"
        },
        {
          "id": "WUc8vIO5sGjWPL41vLox7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WUc8vIO5sGjWPL41vLox7"
        }
      ],
      "updated": 1653537566214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1249336550,
      "isDeleted": false,
      "id": "WUc8vIO5sGjWPL41vLox7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3215859030838,
      "y": 765.4525413154747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.94273127753304,
      "height": 17,
      "seed": 639858859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566214,
      "link": null,
      "locked": false,
      "fontSize": 13.777486174899236,
      "fontFamily": 1,
      "text": "Replica 2",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45InIcX_LzI7VAa5hQnS2",
      "originalText": "Replica 2"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1088801914,
      "isDeleted": false,
      "id": "rC2W4zPtupnQNqHMasECd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.1960352422907,
      "y": 788.2874449339208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.45814977973568,
      "height": 27.294950472358725,
      "seed": 1517157253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UXVB4nuoU0upmZJeBppws",
          "type": "text"
        },
        {
          "id": "UXVB4nuoU0upmZJeBppws",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UXVB4nuoU0upmZJeBppws"
        }
      ],
      "updated": 1653537566215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 42389542,
      "isDeleted": false,
      "id": "UXVB4nuoU0upmZJeBppws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.1960352422907,
      "y": 793.4349201701002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.45814977973568,
      "height": 17,
      "seed": 1210395467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566215,
      "link": null,
      "locked": false,
      "fontSize": 13.686824189026833,
      "fontFamily": 1,
      "text": "paxos",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rC2W4zPtupnQNqHMasECd",
      "originalText": "paxos"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1781148986,
      "isDeleted": false,
      "id": "2q1YTiXBw21T4ZjCNXhe_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.6806167400882,
      "y": 877.0440528634365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.97797356828192,
      "height": 17.48898678414096,
      "seed": 411976421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566215,
      "link": null,
      "locked": false,
      "fontSize": 13.991189427312763,
      "fontFamily": 1,
      "text": ".........",
      "baseline": 12.488986784140959,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "........."
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1187371878,
      "isDeleted": false,
      "id": "47jCbMAZW1rpyd3XA3Xyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.226872246697,
      "y": 550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.92070484581487,
      "height": 375.13876651982355,
      "seed": 93152357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1436841466,
      "isDeleted": false,
      "id": "iX6U1-NLBMtWtt12xooCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.8458149779726,
      "y": 953.1211453744488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.0550660792951,
      "height": 65.5837004405286,
      "seed": 1874149483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566215,
      "link": null,
      "locked": false,
      "fontSize": 17.48898678414096,
      "fontFamily": 1,
      "text": "spanserver N\n\nZone N",
      "baseline": 58.5837004405286,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spanserver N\n\nZone N"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 495025830,
      "isDeleted": false,
      "id": "7nzXJsSclM0pXQ911IFSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.8414096916295,
      "y": 655.8083700440541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.57488986784135,
      "height": 35.852422907488965,
      "seed": 26054597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZdG0pAtbRLfBz4dGZFXOU",
          "type": "text"
        },
        {
          "id": "ZdG0pAtbRLfBz4dGZFXOU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZdG0pAtbRLfBz4dGZFXOU"
        }
      ],
      "updated": 1653537566215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 341288634,
      "isDeleted": false,
      "id": "ZdG0pAtbRLfBz4dGZFXOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.8414096916295,
      "y": 665.2345814977986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.57488986784135,
      "height": 17,
      "seed": 1403517707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566215,
      "link": null,
      "locked": false,
      "fontSize": 13.743188122042737,
      "fontFamily": 1,
      "text": "tablet 1",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7nzXJsSclM0pXQ911IFSC",
      "originalText": "tablet 1"
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 996588006,
      "isDeleted": false,
      "id": "v9qsrEjmEa24rMo2JOFlt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.966960352424,
      "y": 599.8436123348015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.94273127753304,
      "height": 27.294950472358725,
      "seed": 389107493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IzJ6grnUjH031fsXOfa4Z",
          "type": "text"
        },
        {
          "id": "IzJ6grnUjH031fsXOfa4Z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IzJ6grnUjH031fsXOfa4Z"
        }
      ],
      "updated": 1653537566215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 518438778,
      "isDeleted": false,
      "id": "IzJ6grnUjH031fsXOfa4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.966960352424,
      "y": 604.9910875709809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.94273127753304,
      "height": 17,
      "seed": 715809195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566215,
      "link": null,
      "locked": false,
      "fontSize": 13.777486174899236,
      "fontFamily": 1,
      "text": "Replica 1",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9qsrEjmEa24rMo2JOFlt",
      "originalText": "Replica 1"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 931302694,
      "isDeleted": false,
      "id": "nVxULfuKWH0qr4qgYHWqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.8414096916295,
      "y": 627.8259911894279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.45814977973568,
      "height": 27.294950472358725,
      "seed": 1961239173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tDi-B8NNt24I3aWb_2oFa",
          "type": "text"
        },
        {
          "id": "tDi-B8NNt24I3aWb_2oFa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tDi-B8NNt24I3aWb_2oFa"
        }
      ],
      "updated": 1653537566215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1637138490,
      "isDeleted": false,
      "id": "tDi-B8NNt24I3aWb_2oFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.8414096916295,
      "y": 632.9734664256073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.45814977973568,
      "height": 17,
      "seed": 1306981451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566215,
      "link": null,
      "locked": false,
      "fontSize": 13.686824189026833,
      "fontFamily": 1,
      "text": "paxos",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVxULfuKWH0qr4qgYHWqK",
      "originalText": "paxos"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1061288038,
      "isDeleted": false,
      "id": "PuVA9zyQbDNFAlRtxZeDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.7158590308377,
      "y": 794.4085903083696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.57488986784135,
      "height": 56.839207048458135,
      "seed": 527010277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JRNsORSJTQo_owEw44pxV",
          "type": "text"
        },
        {
          "id": "JRNsORSJTQo_owEw44pxV",
          "type": "text"
        },
        {
          "id": "JRNsORSJTQo_owEw44pxV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JRNsORSJTQo_owEw44pxV"
        }
      ],
      "updated": 1653537566215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1212459258,
      "isDeleted": false,
      "id": "JRNsORSJTQo_owEw44pxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.7158590308377,
      "y": 814.3281938325987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.57488986784135,
      "height": 17,
      "seed": 221786859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566215,
      "link": null,
      "locked": false,
      "fontSize": 13.743188122042737,
      "fontFamily": 1,
      "text": "tablet 2",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PuVA9zyQbDNFAlRtxZeDV",
      "originalText": "tablet 2"
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1248983974,
      "isDeleted": false,
      "id": "JdrcDm0LlpuzYITQ39HGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.8414096916295,
      "y": 738.4438325991182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.94273127753304,
      "height": 27.294950472358725,
      "seed": 667485509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wyCCyPCU_2mScsAhyYIeW",
          "type": "text"
        },
        {
          "id": "wyCCyPCU_2mScsAhyYIeW",
          "type": "text"
        },
        {
          "id": "wyCCyPCU_2mScsAhyYIeW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wyCCyPCU_2mScsAhyYIeW"
        }
      ],
      "updated": 1653537566215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1249475002,
      "isDeleted": false,
      "id": "wyCCyPCU_2mScsAhyYIeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.8414096916295,
      "y": 743.5913078352976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.94273127753304,
      "height": 17,
      "seed": 1495833995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566215,
      "link": null,
      "locked": false,
      "fontSize": 13.777486174899236,
      "fontFamily": 1,
      "text": "Replica 2",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JdrcDm0LlpuzYITQ39HGs",
      "originalText": "Replica 2"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1329567462,
      "isDeleted": false,
      "id": "BEunQNPLirfsh58xsicad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.7158590308377,
      "y": 766.4262114537441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.45814977973568,
      "height": 27.294950472358725,
      "seed": 560075941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w4VG4uYaqUExVoMFAfT-f",
          "type": "text"
        },
        {
          "id": "w4VG4uYaqUExVoMFAfT-f",
          "type": "text"
        },
        {
          "id": "w4VG4uYaqUExVoMFAfT-f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "w4VG4uYaqUExVoMFAfT-f"
        }
      ],
      "updated": 1653537566216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 2002137722,
      "isDeleted": false,
      "id": "w4VG4uYaqUExVoMFAfT-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.7158590308377,
      "y": 771.5736866899235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.45814977973568,
      "height": 17,
      "seed": 754103339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566216,
      "link": null,
      "locked": false,
      "fontSize": 13.686824189026833,
      "fontFamily": 1,
      "text": "paxos",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BEunQNPLirfsh58xsicad",
      "originalText": "paxos"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1983367718,
      "isDeleted": false,
      "id": "XR-fj5qsexUEpgdu2OFa7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.2004405286339,
      "y": 875.2951541850225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.97797356828192,
      "height": 17.48898678414096,
      "seed": 1474443269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566216,
      "link": null,
      "locked": false,
      "fontSize": 13.991189427312763,
      "fontFamily": 1,
      "text": ".........",
      "baseline": 12.488986784140959,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "........."
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 27120442,
      "isDeleted": false,
      "id": "v5IWHaPmOcGny1FXaK43k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.310572687224,
      "y": 953.1211453744488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.610132158590307,
      "height": 17.48898678414096,
      "seed": 466781419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566216,
      "link": null,
      "locked": false,
      "fontSize": 13.991189427312774,
      "fontFamily": 1,
      "text": "......",
      "baseline": 12.488986784140959,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 521437798,
      "isDeleted": false,
      "id": "kCLEAd29jWQZZ1Snzvb7N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.8744493392073,
      "y": 573.6101321585904,
      "strokeColor": "#58b2dc",
      "backgroundColor": "transparent",
      "width": 793.1255506607928,
      "height": 130.29295154185016,
      "seed": 2000244779,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653548421993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1248981050,
      "isDeleted": false,
      "id": "UxSF6dw39SWr9Uegm4s_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.4493392070494,
      "y": 632.4383259911889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1870940805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653548338044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paxos Group 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paxos Group 1"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1667450278,
      "isDeleted": false,
      "id": "qlGAZI_k8iF40qowa5jPR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 728.5132158590318,
      "strokeColor": "#58b2dc",
      "backgroundColor": "transparent",
      "width": 792.2511013215859,
      "height": 138.16299559471352,
      "seed": 1309388779,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653548424509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1278977574,
      "isDeleted": false,
      "id": "yZPfIhH-eedbAzwJiIR1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.1982378854623,
      "y": 791.8392070484584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 1823194507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653548332540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paxos Group 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paxos Group 2"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1403872614,
      "isDeleted": false,
      "id": "DiQhayU0ZsdrnDkP81OR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.9449339207051,
      "y": 738.881057268723,
      "strokeColor": "#cb1b45",
      "backgroundColor": "transparent",
      "width": 48.09471365638765,
      "height": 17.48898678414096,
      "seed": 1334555429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653548406166,
      "link": null,
      "locked": false,
      "fontSize": 13.991189427312772,
      "fontFamily": 1,
      "text": "Leader",
      "baseline": 12.488986784140959,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1902008102,
      "isDeleted": false,
      "id": "NwJvjpM7uavrz-Qo0P277",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.1530837004434,
      "y": 578.7312775330399,
      "strokeColor": "#cb1b45",
      "backgroundColor": "transparent",
      "width": 48.09471365638765,
      "height": 17.48898678414096,
      "seed": 860169253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653548419689,
      "link": null,
      "locked": false,
      "fontSize": 13.991189427312772,
      "fontFamily": 1,
      "text": "Leader",
      "baseline": 12.488986784140959,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader"
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1441171238,
      "isDeleted": false,
      "id": "HlpeQdVnc7B1tkR2MPbiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.0396475770926,
      "y": 545.6475770925113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.92070484581487,
      "height": 375.13876651982355,
      "seed": 709788838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 374477242,
      "isDeleted": false,
      "id": "2YyExGo_rnD5zWTPzuY1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.1861233480158,
      "y": 948.7687224669601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 66,
      "seed": 1262878906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653548288738,
      "link": null,
      "locked": false,
      "fontSize": 17.48898678414096,
      "fontFamily": 1,
      "text": "spanserver N+1\n\nZone N+1",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spanserver N+1\n\nZone N+1"
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1247180026,
      "isDeleted": false,
      "id": "d-sgOJ6nUZZ9_DEwRDTPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.654185022025,
      "y": 651.4559471365653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35.852422907488965,
      "seed": 1956839398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O7QrQJBbCiM350PMeoeod",
          "type": "text"
        },
        {
          "id": "O7QrQJBbCiM350PMeoeod",
          "type": "text"
        },
        {
          "id": "O7QrQJBbCiM350PMeoeod",
          "type": "text"
        },
        {
          "type": "text",
          "id": "O7QrQJBbCiM350PMeoeod"
        }
      ],
      "updated": 1653537567988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 543489658,
      "isDeleted": false,
      "id": "O7QrQJBbCiM350PMeoeod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.654185022025,
      "y": 660.8821585903098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 17,
      "seed": 1526323578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537569218,
      "link": null,
      "locked": false,
      "fontSize": 13.743188122042737,
      "fontFamily": 1,
      "text": "tablet X",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-sgOJ6nUZZ9_DEwRDTPl",
      "originalText": "tablet X"
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 127890854,
      "isDeleted": false,
      "id": "ktH5ONfWzeqUkMPgxygpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.7797356828196,
      "y": 595.4911894273127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 27.294950472358725,
      "seed": 1296438054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1bNB4FUJvpMWNcr3kyw2v",
          "type": "text"
        },
        {
          "id": "1bNB4FUJvpMWNcr3kyw2v",
          "type": "text"
        },
        {
          "id": "1bNB4FUJvpMWNcr3kyw2v",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1bNB4FUJvpMWNcr3kyw2v"
        }
      ],
      "updated": 1653537566217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1551409082,
      "isDeleted": false,
      "id": "1bNB4FUJvpMWNcr3kyw2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.7797356828196,
      "y": 600.6386646634921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 17,
      "seed": 540318266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566217,
      "link": null,
      "locked": false,
      "fontSize": 13.777486174899236,
      "fontFamily": 1,
      "text": "Replica X",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ktH5ONfWzeqUkMPgxygpZ",
      "originalText": "Replica X"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1018024166,
      "isDeleted": false,
      "id": "AHqS0LDtP-ZX6QQDGfzCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.654185022025,
      "y": 623.4735682819392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.45814977973568,
      "height": 27.294950472358725,
      "seed": 514113126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IyIkOuCcxU6XGDlfb_ySa",
          "type": "text"
        },
        {
          "id": "IyIkOuCcxU6XGDlfb_ySa",
          "type": "text"
        },
        {
          "id": "IyIkOuCcxU6XGDlfb_ySa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IyIkOuCcxU6XGDlfb_ySa"
        }
      ],
      "updated": 1653537566217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 176199802,
      "isDeleted": false,
      "id": "IyIkOuCcxU6XGDlfb_ySa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.654185022025,
      "y": 628.6210435181185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.45814977973568,
      "height": 17,
      "seed": 433668858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566217,
      "link": null,
      "locked": false,
      "fontSize": 13.686824189026833,
      "fontFamily": 1,
      "text": "paxos",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHqS0LDtP-ZX6QQDGfzCj",
      "originalText": "paxos"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1305396262,
      "isDeleted": false,
      "id": "zz2tKqcrPNSvadNz1bNCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.5286343612333,
      "y": 790.0561674008809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.57488986784135,
      "height": 56.839207048458135,
      "seed": 2106327462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y9SVsmtdMCTCAvWaDJTlu",
          "type": "text"
        },
        {
          "id": "Y9SVsmtdMCTCAvWaDJTlu",
          "type": "text"
        },
        {
          "id": "Y9SVsmtdMCTCAvWaDJTlu",
          "type": "text"
        },
        {
          "id": "Y9SVsmtdMCTCAvWaDJTlu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Y9SVsmtdMCTCAvWaDJTlu"
        }
      ],
      "updated": 1653537566217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1317763386,
      "isDeleted": false,
      "id": "Y9SVsmtdMCTCAvWaDJTlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.5286343612333,
      "y": 809.9757709251098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.57488986784135,
      "height": 17,
      "seed": 1919603642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566218,
      "link": null,
      "locked": false,
      "fontSize": 13.743188122042737,
      "fontFamily": 1,
      "text": "tablet 2",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zz2tKqcrPNSvadNz1bNCM",
      "originalText": "tablet 2"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1290751846,
      "isDeleted": false,
      "id": "F7KEZvWyH7EUnwvmylKbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.654185022025,
      "y": 734.0914096916295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.94273127753304,
      "height": 27.294950472358725,
      "seed": 1562959078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KAdErxHL0wq01n5tXOXoP",
          "type": "text"
        },
        {
          "id": "KAdErxHL0wq01n5tXOXoP",
          "type": "text"
        },
        {
          "id": "KAdErxHL0wq01n5tXOXoP",
          "type": "text"
        },
        {
          "id": "KAdErxHL0wq01n5tXOXoP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KAdErxHL0wq01n5tXOXoP"
        }
      ],
      "updated": 1653537566218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 939278842,
      "isDeleted": false,
      "id": "KAdErxHL0wq01n5tXOXoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.654185022025,
      "y": 739.2388849278088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.94273127753304,
      "height": 17,
      "seed": 202132602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566218,
      "link": null,
      "locked": false,
      "fontSize": 13.777486174899236,
      "fontFamily": 1,
      "text": "Replica 2",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7KEZvWyH7EUnwvmylKbf",
      "originalText": "Replica 2"
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 106721958,
      "isDeleted": false,
      "id": "CKWwnYdFVI_fMHlyqoqhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.5286343612333,
      "y": 762.0737885462554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.45814977973568,
      "height": 27.294950472358725,
      "seed": 1124618278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E3HyM6M9fanb6V2b2SzCl",
          "type": "text"
        },
        {
          "id": "E3HyM6M9fanb6V2b2SzCl",
          "type": "text"
        },
        {
          "id": "E3HyM6M9fanb6V2b2SzCl",
          "type": "text"
        },
        {
          "id": "E3HyM6M9fanb6V2b2SzCl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "E3HyM6M9fanb6V2b2SzCl"
        }
      ],
      "updated": 1653537566218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1909846714,
      "isDeleted": false,
      "id": "E3HyM6M9fanb6V2b2SzCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.5286343612333,
      "y": 767.2212637824348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.45814977973568,
      "height": 17,
      "seed": 209759546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566218,
      "link": null,
      "locked": false,
      "fontSize": 13.686824189026833,
      "fontFamily": 1,
      "text": "paxos",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CKWwnYdFVI_fMHlyqoqhI",
      "originalText": "paxos"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 885206502,
      "isDeleted": false,
      "id": "vKrMNGETCvcdZO5FnOKMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.0132158590295,
      "y": 870.9427312775338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.97797356828192,
      "height": 17.48898678414096,
      "seed": 2065128294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653537566218,
      "link": null,
      "locked": false,
      "fontSize": 13.991189427312763,
      "fontFamily": 1,
      "text": ".........",
      "baseline": 12.488986784140959,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "........."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}