{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f1u1Xud5wWKOoBAc504sc",
      "type": "rectangle",
      "x": 959.7693488270122,
      "y": 339.06380179785197,
      "width": 340.07871080903317,
      "height": 497.4705108528833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 505433761,
      "version": 99,
      "versionNonce": 74342529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648544702170,
      "link": null
    },
    {
      "id": "51Ugix-4UG2yt1iCtyJUO",
      "type": "text",
      "x": 1037.5283928962954,
      "y": 370.9169041876776,
      "width": 21.547686910765186,
      "height": 23.421398816049113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1408637889,
      "version": 72,
      "versionNonce": 143041551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648544702170,
      "link": null,
      "text": "T1",
      "fontSize": 18.737119052839297,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.421398816049113,
      "containerId": null,
      "originalText": "T1"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 598780001,
      "isDeleted": false,
      "id": "1CC794pN14DP1At2WuSPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.083205437404,
      "y": 369.5116202587154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.042534531900912,
      "height": 23.421398816049113,
      "seed": 744001153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648544702170,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 1,
      "text": "T2",
      "baseline": 16.421398816049113,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T2"
    },
    {
      "id": "9ebGU14EEBBHzBP60sJ-z",
      "type": "rectangle",
      "x": 1008.4858583643932,
      "y": 409.3279982459993,
      "width": 252.01425126068847,
      "height": 394.4163560622672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236793839,
      "version": 183,
      "versionNonce": 727009839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648544702170,
      "link": null
    },
    {
      "id": "nYs6c4ufXR9m_L4pda4iv",
      "type": "line",
      "x": 1133.0765797102458,
      "y": 410.3362289679488,
      "width": 0.7268622922170364,
      "height": 391.88800232836223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2066237487,
      "version": 168,
      "versionNonce": 1461646401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648544702170,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7268622922170364,
          391.88800232836223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qGVTsVQtaRBvjHvOSsoA0",
      "type": "text",
      "x": 1021.6018417013815,
      "y": 431.81254110940597,
      "width": 109.61214645910984,
      "height": 89.93817145362863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1999189359,
      "version": 178,
      "versionNonce": 1705651279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k_Anas1q4ZS_A5sYdd4bb",
          "type": "arrow"
        }
      ],
      "updated": 1648544702170,
      "link": null,
      "text": "BEGIN\nRLock(A)\nRUnlock(A)\nRead(A)",
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 85.93817145362863,
      "containerId": null,
      "originalText": "BEGIN\nRLock(A)\nRUnlock(A)\nRead(A)"
    },
    {
      "id": "4XHuE5IXDi1WLC66jDHyR",
      "type": "text",
      "x": 901.6842797632087,
      "y": 503.48202148651626,
      "width": 44.96908572681431,
      "height": 22.484542863407157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046767119,
      "version": 92,
      "versionNonce": 1667091055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k_Anas1q4ZS_A5sYdd4bb",
          "type": "arrow"
        }
      ],
      "updated": 1648544702170,
      "link": null,
      "text": "A=10",
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.484542863407157,
      "containerId": null,
      "originalText": "A=10"
    },
    {
      "id": "k_Anas1q4ZS_A5sYdd4bb",
      "type": "arrow",
      "x": 1012.233282174962,
      "y": 512.4162647306923,
      "width": 58.08506906380193,
      "height": 0.03353243782581434,
      "angle": 0,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1539799375,
      "version": 338,
      "versionNonce": 1954622767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648544702228,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.08506906380193,
          -0.03353243782581434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qGVTsVQtaRBvjHvOSsoA0",
        "focus": -0.7926913548115901,
        "gap": 9.368559526419403
      },
      "endBinding": {
        "elementId": "4XHuE5IXDi1WLC66jDHyR",
        "focus": -0.209579292101015,
        "gap": 7.494847621137126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 125628385,
      "isDeleted": false,
      "id": "zJenxxW329-XeJWiviFBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.2668274501202,
      "y": 540.4878316158736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.36987502740631,
      "height": 134.90725718044285,
      "seed": 1453851727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648544702170,
      "link": null,
      "fontSize": 18.7371190528393,
      "fontFamily": 3,
      "text": "BEGIN\nLock(A)\nWrite(A)\nWrite(A)\nUnlock(A)\nCOMMIT",
      "baseline": 130.90725718044285,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEGIN\nLock(A)\nWrite(A)\nWrite(A)\nUnlock(A)\nCOMMIT"
    },
    {
      "id": "Zl-BNTPrpQeXv2OkVOQUz",
      "type": "text",
      "x": 1035.654680991012,
      "y": 519.4085726814293,
      "width": 33.726814295110714,
      "height": 22.484542863407157,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752197569,
      "version": 115,
      "versionNonce": 1861434031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648544702170,
      "link": null,
      "text": "...",
      "fontSize": 18.737119052839287,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.484542863407157,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "5RIHiYNC0X-aD05GkvW1W",
      "type": "text",
      "x": 1020.6649857487389,
      "y": 645.8841262880958,
      "width": 110,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743929537,
      "version": 179,
      "versionNonce": 722780737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2__4E7CDX8BXCCEK4D108",
          "type": "arrow"
        },
        {
          "id": "KILEvSdAQeBSnwWhcE_2y",
          "type": "arrow"
        }
      ],
      "updated": 1648544838407,
      "link": null,
      "text": "RLock(A)\nRUnlock(A)\nRead(A)\nRead(A)\nCOMMIT",
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 106,
      "containerId": null,
      "originalText": "RLock(A)\nRUnlock(A)\nRead(A)\nRead(A)\nCOMMIT"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 244919201,
      "isDeleted": false,
      "id": "H-IRY5Q7sXw5VlJ6pl5rJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 692.2584959438718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.96908572681431,
      "height": 22.484542863407157,
      "seed": 1504524719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2__4E7CDX8BXCCEK4D108",
          "type": "arrow"
        }
      ],
      "updated": 1648544702170,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "A=30",
      "baseline": 18.484542863407157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A=30"
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 1120082145,
      "isDeleted": false,
      "id": "2__4E7CDX8BXCCEK4D108",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5490024117524,
      "y": 703.6066443694785,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "width": 63.085069063801825,
      "height": 0.2000112526409339,
      "seed": 1310702785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648544830847,
      "link": null,
      "startBinding": {
        "elementId": "5RIHiYNC0X-aD05GkvW1W",
        "focus": -0.05297073529910691,
        "gap": 8.11598333698646
      },
      "endBinding": {
        "elementId": "H-IRY5Q7sXw5VlJ6pl5rJ",
        "focus": -0.20957929210100845,
        "gap": 7.49484762113633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.085069063801825,
          -0.2000112526409339
        ]
      ]
    },
    {
      "id": "a32Of0QhPjOPvLalrNsN3",
      "type": "text",
      "x": 968.2010524007901,
      "y": 295.5,
      "width": 154.58123218592416,
      "height": 23.421398816049113,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351422657,
      "version": 71,
      "versionNonce": 447112463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648544702170,
      "link": null,
      "text": "Read_Committed",
      "fontSize": 18.73711905283928,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.421398816049113,
      "containerId": null,
      "originalText": "Read_Committed"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 355039073,
      "isDeleted": false,
      "id": "DM6OcBJojJWFEKe5k0GNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.6483227362405,
      "y": 581.7094935321195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.00131550098664,
      "height": 22.484542863407157,
      "seed": 1655816097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HScd9XnmvPPnsEHpaC0bT",
          "type": "arrow"
        }
      ],
      "updated": 1648544702170,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "A:10->20",
      "baseline": 18.484542863407157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A:10->20"
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 1171581743,
      "isDeleted": false,
      "id": "HScd9XnmvPPnsEHpaC0bT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297.974347730759,
      "y": 593.4543046342218,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "width": 55.274501205875914,
      "height": 0.5917517447936619,
      "seed": 704923375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648544702170,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.274501205875914,
          -0.5917517447936619
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1587929921,
      "isDeleted": false,
      "id": "pEtN2YEcWoXmykDPP9rXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1318.1167507125642,
      "y": 609.8151721113788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.00131550098664,
      "height": 22.484542863407157,
      "seed": 882293505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e3h0WHPwquWND8A210soE",
          "type": "arrow"
        }
      ],
      "updated": 1648544702170,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "A:20->30",
      "baseline": 18.484542863407157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A:20->30"
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 831368527,
      "isDeleted": false,
      "id": "e3h0WHPwquWND8A210soE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297.5059197544394,
      "y": 621.5599832134811,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "width": 55.274501205875914,
      "height": 0.5917517447936619,
      "seed": 294072719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648544702170,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.274501205875914,
          -0.5917517447936619
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 963236641,
      "isDeleted": false,
      "id": "yr0qkIjdbMN-fqRnOwxJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.9644266608198,
      "y": 339.766443762333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.07871080903317,
      "height": 497.4705108528833,
      "seed": 1103056239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "bHPAoETFBx6Qzfi_4IXBP",
          "type": "arrow"
        }
      ],
      "updated": 1648544702170,
      "link": null
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1227434863,
      "isDeleted": false,
      "id": "bE_peJGZgyouCxzySxBg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.7234707301022,
      "y": 371.61954615215996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.547686910765186,
      "height": 23.421398816049113,
      "seed": 918144257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648544702170,
      "link": null,
      "fontSize": 18.737119052839297,
      "fontFamily": 1,
      "text": "T1",
      "baseline": 16.421398816049113,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T1"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 434423553,
      "isDeleted": false,
      "id": "CjThO-y4fv2q9WMDN9Now",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.2782832712132,
      "y": 370.2142622231962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.042534531900912,
      "height": 23.421398816049113,
      "seed": 2121385871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648544702170,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 1,
      "text": "T2",
      "baseline": 16.421398816049113,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T2"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 2028987791,
      "isDeleted": false,
      "id": "U5lWUuhHjMOqTZbZ4_y3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.6809361982032,
      "y": 410.0306402104801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.01425126068847,
      "height": 394.4163560622672,
      "seed": 807107809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648544702170,
      "link": null
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 982925025,
      "isDeleted": false,
      "id": "a_WhpJQtSb-Te_M8h1dQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.3198111840557,
      "y": 411.0341854961557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7268622922170364,
      "height": 391.88800232836223,
      "seed": 252706223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648544702170,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7268622922170364,
          391.88800232836223
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 270162863,
      "isDeleted": false,
      "id": "3p-G-KUVGEZybXfCQEuFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.7969195351884,
      "y": 432.5151830738871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.75904406928305,
      "height": 44.96908572681431,
      "seed": 674969793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bHPAoETFBx6Qzfi_4IXBP",
          "type": "arrow"
        }
      ],
      "updated": 1648544702170,
      "link": null,
      "fontSize": 18.737119052839287,
      "fontFamily": 3,
      "text": "BEGIN\nRead(A)",
      "baseline": 40.96908572681431,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEGIN\nRead(A)"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1657867727,
      "isDeleted": false,
      "id": "aApR7oFGnvxw4rLIBF8Hf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.1319337864525,
      "y": 457.34186581889935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.96908572681431,
      "height": 22.484542863407157,
      "seed": 1992454095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bHPAoETFBx6Qzfi_4IXBP",
          "type": "arrow"
        }
      ],
      "updated": 1648544702170,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "A=10",
      "baseline": 18.484542863407157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A=10"
    },
    {
      "type": "arrow",
      "version": 723,
      "versionNonce": 1194126703,
      "isDeleted": false,
      "id": "bHPAoETFBx6Qzfi_4IXBP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1569.7875159950731,
      "y": 467.1788533216395,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "width": 64.06536076595633,
      "height": 0.1488823416510522,
      "seed": 548960417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648544702231,
      "link": null,
      "startBinding": {
        "elementId": "3p-G-KUVGEZybXfCQEuFt",
        "focus": -0.5345689274533173,
        "gap": 9.009403540115272
      },
      "endBinding": {
        "elementId": "aApR7oFGnvxw4rLIBF8Hf",
        "focus": -0.10545698734735671,
        "gap": 5.621135715850187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.06536076595633,
          0.1488823416510522
        ]
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1474084481,
      "isDeleted": false,
      "id": "zsfErsnUOpDttP07ztfJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.4619052839284,
      "y": 541.1904735803546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.36987502740631,
      "height": 157.39180004385005,
      "seed": 1067556335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648544702170,
      "link": null,
      "fontSize": 18.7371190528393,
      "fontFamily": 3,
      "text": "BEGIN\nLock(A)\nWrite(A)\n\nWrite(A)\nUnlock(A)\nCOMMIT",
      "baseline": 153.39180004385005,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEGIN\nLock(A)\nWrite(A)\n\nWrite(A)\nUnlock(A)\nCOMMIT"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 808789519,
      "isDeleted": false,
      "id": "GTTRhhP5BPmBjWYnX7UEa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1592.849758824821,
      "y": 520.1112146459112,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 33.726814295110714,
      "height": 22.484542863407157,
      "seed": 994229377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648544702170,
      "link": null,
      "fontSize": 18.737119052839287,
      "fontFamily": 3,
      "text": "...",
      "baseline": 18.484542863407157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1973634657,
      "isDeleted": false,
      "id": "THxGAEDTpJ7S4VryAn-8r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1584.418055251041,
      "y": 581.9437075202816,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 76.82218811664112,
      "height": 134.90725718044285,
      "seed": 481691663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YvTgt02H2rBTMIKwau57I",
          "type": "arrow"
        },
        {
          "id": "D36nlUJ-xEtuvPxf2uy1X",
          "type": "arrow"
        }
      ],
      "updated": 1648544702170,
      "link": null,
      "fontSize": 18.7371190528393,
      "fontFamily": 3,
      "text": "\nRead(A)\n\n\nRead(A)\nCOMMIT",
      "baseline": 130.90725718044285,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nRead(A)\n\n\nRead(A)\nCOMMIT"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 824192591,
      "isDeleted": false,
      "id": "34KrP7uAwxYk9lMS3HNRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.1319337864525,
      "y": 603.0229664547246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.96908572681431,
      "height": 22.484542863407157,
      "seed": 932807777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YvTgt02H2rBTMIKwau57I",
          "type": "arrow"
        }
      ],
      "updated": 1648544702170,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "A=20",
      "baseline": 18.484542863407157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A=20"
    },
    {
      "type": "arrow",
      "version": 1169,
      "versionNonce": 1160472463,
      "isDeleted": false,
      "id": "YvTgt02H2rBTMIKwau57I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1574.1126397719795,
      "y": 613.4910322893071,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "width": 66.51677263757949,
      "height": 0.39558205359686904,
      "seed": 1274555951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648544702232,
      "link": null,
      "startBinding": {
        "elementId": "THxGAEDTpJ7S4VryAn-8r",
        "focus": 0.5347949534230793,
        "gap": 10.30541547906148
      },
      "endBinding": {
        "elementId": "34KrP7uAwxYk9lMS3HNRa",
        "focus": -0.017610164272622363,
        "gap": 7.494847621133431
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.51677263757949,
          0.39558205359686904
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 878507521,
      "isDeleted": false,
      "id": "LdJRyNpxri14pT9WBpgaq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1525.3961302345992,
      "y": 296.20264196448204,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 174.25520719140542,
      "height": 23.421398816049113,
      "seed": 831279169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648544702170,
      "link": null,
      "fontSize": 18.73711905283929,
      "fontFamily": 1,
      "text": "Read_Uncommitted",
      "baseline": 16.421398816049113,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read_Uncommitted"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 76949135,
      "isDeleted": false,
      "id": "qyu4L4iDZbhEajQ83pAyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1874.8434005700506,
      "y": 582.4121354966014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.00131550098664,
      "height": 22.484542863407157,
      "seed": 944803919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t_DeKCUBMoNVGCd2-lREO",
          "type": "arrow"
        }
      ],
      "updated": 1648544702170,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "A:10->20",
      "baseline": 18.484542863407157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A:10->20"
    },
    {
      "type": "arrow",
      "version": 739,
      "versionNonce": 55303393,
      "isDeleted": false,
      "id": "t_DeKCUBMoNVGCd2-lREO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1864.537985090989,
      "y": 593.2200906460605,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "width": 64.64306073229557,
      "height": 0.34510420784830315,
      "seed": 519741473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648544702232,
      "link": null,
      "startBinding": {
        "elementId": "qyu4L4iDZbhEajQ83pAyb",
        "focus": 0.06332008387886848,
        "gap": 10.30541547906148
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.64306073229557,
          0.34510420784830315
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 159787457,
      "isDeleted": false,
      "id": "n6w1zqYlYeKqFeEDGRYDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1876.2486844990135,
      "y": 629.2549331287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.00131550098664,
      "height": 22.484542863407157,
      "seed": 1536667247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YbZMuzwT4Em5rEe7EtoVb",
          "type": "arrow"
        }
      ],
      "updated": 1648544702171,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "A:20->30",
      "baseline": 18.484542863407157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A:20->30"
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 227909039,
      "isDeleted": false,
      "id": "YbZMuzwT4Em5rEe7EtoVb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1864.069557114668,
      "y": 640.9997442308016,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "width": 63.706204779653625,
      "height": 0.5917517447936619,
      "seed": 231994369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648544702232,
      "link": null,
      "startBinding": {
        "elementId": "n6w1zqYlYeKqFeEDGRYDi",
        "focus": -0.0882856529879641,
        "gap": 12.179127384345406
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.706204779653625,
          -0.5917517447936619
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 990797039,
      "isDeleted": false,
      "id": "lcOjRrsvjE_XxpRaxFiG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1453.9608638456498,
      "y": 674.4582328436741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.96908572681431,
      "height": 22.484542863407157,
      "seed": 1984214351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D36nlUJ-xEtuvPxf2uy1X",
          "type": "arrow"
        }
      ],
      "updated": 1648544702171,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "A=30",
      "baseline": 18.484542863407157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A=30"
    },
    {
      "type": "arrow",
      "version": 1273,
      "versionNonce": 1402212303,
      "isDeleted": false,
      "id": "D36nlUJ-xEtuvPxf2uy1X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572.9415698311768,
      "y": 684.8272050828107,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "width": 66.51677263757949,
      "height": 0.4636101469472103,
      "seed": 92752673,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648544702233,
      "link": null,
      "startBinding": {
        "elementId": "THxGAEDTpJ7S4VryAn-8r",
        "focus": -0.5180369684161373,
        "gap": 11.476485419864161
      },
      "endBinding": {
        "elementId": "lcOjRrsvjE_XxpRaxFiG-",
        "focus": -0.017610164272617135,
        "gap": 7.494847621133431
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.51677263757949,
          0.4636101469472103
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 98545281,
      "isDeleted": false,
      "id": "DqHscT2ykcpCDOIPHQLIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.2254987941237,
      "y": 722.7577285682964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.96908572681431,
      "height": 22.484542863407157,
      "seed": 689172321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KILEvSdAQeBSnwWhcE_2y",
          "type": "arrow"
        }
      ],
      "updated": 1648544837917,
      "link": null,
      "fontSize": 18.737119052839294,
      "fontFamily": 3,
      "text": "A=30",
      "baseline": 18.484542863407157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A=30"
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 1329610319,
      "isDeleted": false,
      "id": "KILEvSdAQeBSnwWhcE_2y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.7745012058763,
      "y": 734.1058769939032,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "width": 63.085069063801825,
      "height": 0.2000112526409339,
      "seed": 367915823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648544838407,
      "link": null,
      "startBinding": {
        "elementId": "5RIHiYNC0X-aD05GkvW1W",
        "focus": -0.6057366937461762,
        "gap": 7.890484542862623
      },
      "endBinding": {
        "elementId": "DqHscT2ykcpCDOIPHQLIw",
        "focus": -0.016721876911372408,
        "gap": 7.494847621136444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.085069063801825,
          -0.2000112526409339
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}