{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q0Zr8rr8LlvJDakrH0xFc",
      "type": "rectangle",
      "x": 1431,
      "y": 281,
      "width": 674.0000000000001,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1670560795,
      "version": 160,
      "versionNonce": 1812262779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XMnMg9MXSbXMJC_w_qX1v",
          "type": "arrow"
        }
      ],
      "updated": 1646379434136,
      "link": null
    },
    {
      "id": "RzY6rJgu9YLZ0592-IbIa",
      "type": "rectangle",
      "x": 1532,
      "y": 306,
      "width": 70,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 587190363,
      "version": 100,
      "versionNonce": 1990203829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x0DLdYxd0Yqupw08ghVXu",
          "type": "arrow"
        },
        {
          "id": "zHXqYEg3bOqBFJdIWvNcf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "olcwytNQD9A5fmjGtrs2V"
        },
        {
          "id": "rdoZy6JDEp6v-0c2qEnBq",
          "type": "arrow"
        },
        {
          "id": "h_FFWiFyV9gpYX-PGShgV",
          "type": "arrow"
        }
      ],
      "updated": 1646379434136,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1448036379,
      "isDeleted": false,
      "id": "ejndAvcH7eygwQ7gFd4Aw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1649,
      "y": 305.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 57,
      "seed": 247167515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x0DLdYxd0Yqupw08ghVXu",
          "type": "arrow"
        },
        {
          "id": "lmyOO2sKV005OvVGHl4_o",
          "type": "arrow"
        },
        {
          "id": "fbl0RD7mZBsawVkOoU81f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g6Y7u3Y94NtVbZR7OIFFi"
        },
        {
          "id": "9LMOt2IAsSL5H3DJZ2BQs",
          "type": "arrow"
        }
      ],
      "updated": 1646379434136,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1087007099,
      "isDeleted": false,
      "id": "jmVrsyNRcMUXdPVnW_Vv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1766,
      "y": 304.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 60,
      "seed": 312980731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lmyOO2sKV005OvVGHl4_o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3debp07oeh3yCZdUeNXFL"
        },
        {
          "id": "m2V3HS3m0Yiu9h6UT86Ks",
          "type": "arrow"
        },
        {
          "id": "iYDOvsDZ2N_Fmrb1vcaTL",
          "type": "arrow"
        },
        {
          "id": "w5XFyTFNe0H85rs-FKfar",
          "type": "arrow"
        },
        {
          "id": "SoIijNyEMM--dA-YDgGCc",
          "type": "arrow"
        },
        {
          "id": "WmBT1aTT83hvFxcB3DK7U",
          "type": "arrow"
        },
        {
          "id": "qYuNLthEPLA7ZHQvO4Xxs",
          "type": "arrow"
        },
        {
          "id": "syduU_esoloxZtmn2mvuP",
          "type": "arrow"
        }
      ],
      "updated": 1646379458826,
      "link": null
    },
    {
      "id": "3rYLezHb0q3grKWUe13Qz",
      "type": "text",
      "x": 1450,
      "y": 293,
      "width": 58,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1520230965,
      "version": 18,
      "versionNonce": 50695355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646379434136,
      "link": null,
      "text": "LFU\nCache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "LFU\nCache"
    },
    {
      "id": "x0DLdYxd0Yqupw08ghVXu",
      "type": "arrow",
      "x": 1605.2000000000003,
      "y": 342.23305283150336,
      "width": 42.19999999999982,
      "height": 1.0798774940070643,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 294852021,
      "version": 86,
      "versionNonce": 1131606133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646379434137,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.19999999999982,
          -1.0798774940070643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RzY6rJgu9YLZ0592-IbIa",
        "gap": 3.199999999999999,
        "focus": 0.3716012084592145
      },
      "endBinding": {
        "elementId": "ejndAvcH7eygwQ7gFd4Aw",
        "gap": 1.5999999999999994,
        "focus": -0.21148036253776434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zHXqYEg3bOqBFJdIWvNcf",
      "type": "arrow",
      "x": 1650,
      "y": 322,
      "width": 46.399999999999636,
      "height": 0.5276049217783338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1475708149,
      "version": 59,
      "versionNonce": 365575515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646379434137,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.399999999999636,
          0.5276049217783338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RzY6rJgu9YLZ0592-IbIa",
        "gap": 1.5999999999999994,
        "focus": -0.36704256093124776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 822548949,
      "isDeleted": false,
      "id": "lmyOO2sKV005OvVGHl4_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 341.3632563274375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 1.2892015713622982,
      "seed": 1077534229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646379434137,
      "link": null,
      "startBinding": {
        "elementId": "ejndAvcH7eygwQ7gFd4Aw",
        "focus": 0.2854984894259819,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jmVrsyNRcMUXdPVnW_Vv7",
        "focus": -0.14652567975830813,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -1.2892015713622982
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 435149307,
      "isDeleted": false,
      "id": "fbl0RD7mZBsawVkOoU81f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1766.5,
      "y": 318.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 1,
      "seed": 1134499733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646379434137,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ejndAvcH7eygwQ7gFd4Aw",
        "focus": -0.46998908694070574,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47,
          1
        ]
      ]
    },
    {
      "id": "olcwytNQD9A5fmjGtrs2V",
      "type": "text",
      "x": 1537,
      "y": 321.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805563387,
      "version": 15,
      "versionNonce": 209248923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646379434137,
      "link": null,
      "text": "cnt: 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RzY6rJgu9YLZ0592-IbIa",
      "originalText": "cnt: 1"
    },
    {
      "id": "g6Y7u3Y94NtVbZR7OIFFi",
      "type": "text",
      "x": 1654,
      "y": 321.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968836187,
      "version": 14,
      "versionNonce": 1039165589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646379434137,
      "link": null,
      "text": "cnt:2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ejndAvcH7eygwQ7gFd4Aw",
      "originalText": "cnt:2"
    },
    {
      "id": "3debp07oeh3yCZdUeNXFL",
      "type": "text",
      "x": 1771,
      "y": 322,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1518003573,
      "version": 15,
      "versionNonce": 1697593307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646379434137,
      "link": null,
      "text": "cnt: 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "jmVrsyNRcMUXdPVnW_Vv7",
      "originalText": "cnt: 3"
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1473348731,
      "isDeleted": false,
      "id": "m2V3HS3m0Yiu9h6UT86Ks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1843.5,
      "y": 342.4151093328823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.013829719424166,
      "height": 1.310558481342241,
      "seed": 1117412507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646379434137,
      "link": null,
      "startBinding": {
        "elementId": "jmVrsyNRcMUXdPVnW_Vv7",
        "focus": 0.23612826061795508,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "e90CV5FTJRsaZyPew-Koh",
        "focus": -0.35060470143300004,
        "gap": 11.486170280575834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.013829719424166,
          1.310558481342241
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1800623285,
      "isDeleted": false,
      "id": "iYDOvsDZ2N_Fmrb1vcaTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1888.8014918077738,
      "y": 322.51633796495696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.30149180777357,
      "height": 0.1895842567885211,
      "seed": 1636204117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646379434138,
      "link": null,
      "startBinding": {
        "elementId": "e90CV5FTJRsaZyPew-Koh",
        "focus": 0.3838813505432806,
        "gap": 9.1985081922262
      },
      "endBinding": {
        "elementId": "jmVrsyNRcMUXdPVnW_Vv7",
        "focus": -0.4086890209002117,
        "gap": 2.5000000000002274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.30149180777357,
          -0.1895842567885211
        ]
      ]
    },
    {
      "id": "enHGrcxUaw4QEgN8rYyTP",
      "type": "text",
      "x": 2040,
      "y": 316,
      "width": 49,
      "height": 35.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565513339,
      "version": 91,
      "versionNonce": 1792240501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4R5KPogqL6v4smBCE7ubn",
          "type": "arrow"
        }
      ],
      "updated": 1646379434138,
      "link": null,
      "text": "tail",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.000000000000007,
      "containerId": null,
      "originalText": "tail"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1862464091,
      "isDeleted": false,
      "id": "e90CV5FTJRsaZyPew-Koh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1898,
      "y": 304.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 60,
      "seed": 504413883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lmyOO2sKV005OvVGHl4_o",
          "type": "arrow"
        },
        {
          "id": "KxqTgxWEgmFNk5bNsFyu-",
          "type": "text"
        },
        {
          "id": "m2V3HS3m0Yiu9h6UT86Ks",
          "type": "arrow"
        },
        {
          "id": "iYDOvsDZ2N_Fmrb1vcaTL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KxqTgxWEgmFNk5bNsFyu-"
        },
        {
          "id": "4R5KPogqL6v4smBCE7ubn",
          "type": "arrow"
        }
      ],
      "updated": 1646379434138,
      "link": null
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 748696789,
      "isDeleted": false,
      "id": "KxqTgxWEgmFNk5bNsFyu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1903,
      "y": 321.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 392945269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646379434138,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cnt: 4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e90CV5FTJRsaZyPew-Koh",
      "originalText": "cnt: 4"
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 340389627,
      "isDeleted": false,
      "id": "gPF2uBwCooCxFA3w0eCKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2023.6951382583009,
      "y": 326.99028483384166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.84588416218753,
      "height": 2.0850769622359167,
      "seed": 1747317115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646379434138,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.84588416218753,
          -2.0850769622359167
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 550294069,
      "isDeleted": false,
      "id": "4R5KPogqL6v4smBCE7ubn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1979.4930851402878,
      "y": 348.70619240024575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.61705396299567,
      "height": 2.034476496227967,
      "seed": 1306458421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646379434138,
      "link": null,
      "startBinding": {
        "elementId": "e90CV5FTJRsaZyPew-Koh",
        "focus": 0.5073038269538035,
        "gap": 11.493085140287803
      },
      "endBinding": {
        "elementId": "enHGrcxUaw4QEgN8rYyTP",
        "focus": -0.6461288024781062,
        "gap": 7.889860896716527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.61705396299567,
          -2.034476496227967
        ]
      ]
    },
    {
      "id": "iUTXiJAPJ7Dg7XZJ8DHM5",
      "type": "rectangle",
      "x": 1437,
      "y": 142,
      "width": 551,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428799413,
      "version": 111,
      "versionNonce": 1019762587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646379434138,
      "link": null
    },
    {
      "id": "9c4LpXDFiq1Qje_JtEZJm",
      "type": "rectangle",
      "x": 1537,
      "y": 160,
      "width": 78,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060359157,
      "version": 87,
      "versionNonce": 339657621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ed4VfvTAZFKrtv9I3_2u3"
        },
        {
          "id": "rdoZy6JDEp6v-0c2qEnBq",
          "type": "arrow"
        }
      ],
      "updated": 1646379434138,
      "link": null
    },
    {
      "id": "h9auL3vBPa74fgGyjtM04",
      "type": "text",
      "x": 1451,
      "y": 151,
      "width": 57,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62824219,
      "version": 21,
      "versionNonce": 1722854459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646379434138,
      "link": null,
      "text": "Hash\nTable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Hash\nTable"
    },
    {
      "id": "Ed4VfvTAZFKrtv9I3_2u3",
      "type": "text",
      "x": 1542,
      "y": 180,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1591272699,
      "version": 24,
      "versionNonce": 455837941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646379434139,
      "link": null,
      "text": "k:1, cnt:1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "9c4LpXDFiq1Qje_JtEZJm",
      "originalText": "k:1, cnt:1"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1285602523,
      "isDeleted": false,
      "id": "KqBTRdoJoOAoWdxlfeZQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1644,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 60,
      "seed": 2130372437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G_s1DQspseW-PuorrMFux",
          "type": "text"
        },
        {
          "type": "text",
          "id": "G_s1DQspseW-PuorrMFux"
        },
        {
          "id": "9LMOt2IAsSL5H3DJZ2BQs",
          "type": "arrow"
        },
        {
          "id": "syduU_esoloxZtmn2mvuP",
          "type": "arrow"
        }
      ],
      "updated": 1646379458826,
      "link": null
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 655925845,
      "isDeleted": false,
      "id": "G_s1DQspseW-PuorrMFux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1649,
      "y": 179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 805938299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646379434139,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k:2, cnt:3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqBTRdoJoOAoWdxlfeZQ0",
      "originalText": "k:2, cnt:3"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1845041531,
      "isDeleted": false,
      "id": "_TrbK_VlaBYPgk2w8V-Ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1850,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 60,
      "seed": 1558351573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "309ZFeGCHuH-ltO0TbHRM",
          "type": "text"
        },
        {
          "id": "309ZFeGCHuH-ltO0TbHRM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "309ZFeGCHuH-ltO0TbHRM"
        },
        {
          "id": "Nd9fs8i3x7OeV5hnAScTq",
          "type": "arrow"
        },
        {
          "id": "XMnMg9MXSbXMJC_w_qX1v",
          "type": "arrow"
        },
        {
          "id": "CmvFyd4F1RZfB5C7p7bwm",
          "type": "arrow"
        },
        {
          "id": "SoIijNyEMM--dA-YDgGCc",
          "type": "arrow"
        }
      ],
      "updated": 1646379434139,
      "link": null
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1557893045,
      "isDeleted": false,
      "id": "309ZFeGCHuH-ltO0TbHRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1855,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 1131558139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646379434139,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k:3, cnt:3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_TrbK_VlaBYPgk2w8V-Ky",
      "originalText": "k:3, cnt:3"
    },
    {
      "id": "wZfPdt11M3b1MUL2v2b4l",
      "type": "text",
      "x": 1774,
      "y": 170.5,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812743643,
      "version": 24,
      "versionNonce": 472789531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646379434139,
      "link": null,
      "text": ".......",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "......."
    },
    {
      "id": "EjMpiNdRlZDxa7fLuBWtR",
      "type": "rectangle",
      "x": 1535,
      "y": 434,
      "width": 71,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310922197,
      "version": 109,
      "versionNonce": 714723605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h_FFWiFyV9gpYX-PGShgV",
          "type": "arrow"
        }
      ],
      "updated": 1646379434139,
      "link": null
    },
    {
      "id": "rdoZy6JDEp6v-0c2qEnBq",
      "type": "arrow",
      "x": 1579,
      "y": 223,
      "width": 2,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1373760827,
      "version": 48,
      "versionNonce": 1098331835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646379434139,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9c4LpXDFiq1Qje_JtEZJm",
        "focus": -0.09722222222222221,
        "gap": 3
      },
      "endBinding": {
        "elementId": "RzY6rJgu9YLZ0592-IbIa",
        "focus": 0.25405007363770254,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SoIijNyEMM--dA-YDgGCc",
      "type": "arrow",
      "x": 1893,
      "y": 219,
      "width": 97,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1866064187,
      "version": 150,
      "versionNonce": 291799355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646379434140,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          37
        ],
        [
          -85,
          42
        ],
        [
          -97,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_TrbK_VlaBYPgk2w8V-Ky",
        "focus": -0.08902929350947732,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jmVrsyNRcMUXdPVnW_Vv7",
        "focus": -0.3115281501340483,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h_FFWiFyV9gpYX-PGShgV",
      "type": "arrow",
      "x": 1571.8667927668282,
      "y": 365,
      "width": 2.3375960407458933,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 667478203,
      "version": 116,
      "versionNonce": 101417973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646379434140,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3375960407458933,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RzY6rJgu9YLZ0592-IbIa",
        "gap": 3,
        "focus": -0.16602316602316605
      },
      "endBinding": {
        "elementId": "EjMpiNdRlZDxa7fLuBWtR",
        "gap": 4,
        "focus": -0.10021829728120658
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1608527835,
      "isDeleted": false,
      "id": "t1Z7nbcUA3PQ4QsjyMf3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1766.5,
      "y": 429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 212,
      "seed": 1624871579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h_FFWiFyV9gpYX-PGShgV",
          "type": "arrow"
        },
        {
          "id": "WmBT1aTT83hvFxcB3DK7U",
          "type": "arrow"
        }
      ],
      "updated": 1646379482497,
      "link": null
    },
    {
      "id": "WmBT1aTT83hvFxcB3DK7U",
      "type": "arrow",
      "x": 1804.9202688759228,
      "y": 367.5633802816902,
      "width": 1.225191514025937,
      "height": 57.76056338028167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1210769499,
      "version": 92,
      "versionNonce": 1997280757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646379482497,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.225191514025937,
          57.76056338028167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jmVrsyNRcMUXdPVnW_Vv7",
        "gap": 3.063380281690142,
        "focus": -0.09999999999999999
      },
      "endBinding": {
        "elementId": "t1Z7nbcUA3PQ4QsjyMf3A",
        "gap": 3.676056338028171,
        "focus": -0.022722108611679163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uTRZr7_U0wKzfsAphOz7z",
      "type": "rectangle",
      "x": 1543,
      "y": 445,
      "width": 57,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487077461,
      "version": 47,
      "versionNonce": 1669049979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Nx6HHuks_v3Nny2XGFYM"
        }
      ],
      "updated": 1646379434140,
      "link": null
    },
    {
      "id": "2Nx6HHuks_v3Nny2XGFYM",
      "type": "text",
      "x": 1548,
      "y": 461.5,
      "width": 47,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 788521659,
      "version": 26,
      "versionNonce": 1003212507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646379502019,
      "link": null,
      "text": "K:1,V:1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "uTRZr7_U0wKzfsAphOz7z",
      "originalText": "K:1,V:1"
    },
    {
      "id": "syduU_esoloxZtmn2mvuP",
      "type": "arrow",
      "x": 1684,
      "y": 219,
      "width": 93,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1308263445,
      "version": 109,
      "versionNonce": 1451704245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646379458837,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          44
        ],
        [
          77,
          49
        ],
        [
          92,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KqBTRdoJoOAoWdxlfeZQ0",
        "focus": 0.0530697190426639,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jmVrsyNRcMUXdPVnW_Vv7",
        "focus": -0.2587719298245614,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s0-ZbqVHSRCItPMerlrpL",
      "type": "rectangle",
      "x": 1775,
      "y": 437,
      "width": 63,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676692507,
      "version": 78,
      "versionNonce": 1300183451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3usN7OUl4eBe8mrMP_kRD"
        }
      ],
      "updated": 1646379498849,
      "link": null
    },
    {
      "id": "3usN7OUl4eBe8mrMP_kRD",
      "type": "text",
      "x": 1780,
      "y": 456.5,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346180405,
      "version": 15,
      "versionNonce": 448073979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646379496710,
      "link": null,
      "text": "k:2,V:2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "s0-ZbqVHSRCItPMerlrpL",
      "originalText": "k:2,V:2"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 2114384667,
      "isDeleted": false,
      "id": "9V0n9hec1czVvzNtOShPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.5,
      "y": 510.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 59,
      "seed": 2093169531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TXgDn3O1f_vAoC6VSMaPg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TXgDn3O1f_vAoC6VSMaPg"
        }
      ],
      "updated": 1646379509235,
      "link": null
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1382923317,
      "isDeleted": false,
      "id": "TXgDn3O1f_vAoC6VSMaPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.5,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 280792501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646379513697,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k:3,V:3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9V0n9hec1czVvzNtOShPX",
      "originalText": "k:3,V:3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}