{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2127237102,
      "isDeleted": false,
      "id": "WcGjNWBXlHBYkvu1IdHq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 50,
      "seed": 802780974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646188785776,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LRU\nCache ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LRU\nCache "
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1278086140,
      "isDeleted": false,
      "id": "AYtCBzGuGludX-zdGOtqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5,
      "y": 257.34390960745515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 387,
      "seed": 304669102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LFflT1anwi9Ugte8H3kXd",
          "type": "arrow"
        },
        {
          "id": "FjOL6bmeTuVl96CysDTH8",
          "type": "arrow"
        },
        {
          "id": "YH-0czV0O8OXZndVdaqYp",
          "type": "arrow"
        },
        {
          "id": "uAvn2kiNfbrI8kbYzzx5W",
          "type": "arrow"
        },
        {
          "id": "eguWcmVwv5Zvp9sV9YigT",
          "type": "arrow"
        }
      ],
      "updated": 1646279461954,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1585824196,
      "isDeleted": false,
      "id": "ktWzzEndF2Pm7hrUPvONT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5,
      "y": 283.34390960745515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 85,
      "seed": 714201138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DeuJpxpsUIvAjssm4sfWu",
          "type": "text"
        },
        {
          "id": "LFflT1anwi9Ugte8H3kXd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DeuJpxpsUIvAjssm4sfWu"
        },
        {
          "id": "zBz72tE9iVnCKEE1UoTUn",
          "type": "arrow"
        },
        {
          "id": "YH-0czV0O8OXZndVdaqYp",
          "type": "arrow"
        }
      ],
      "updated": 1646279461954,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 117648508,
      "isDeleted": false,
      "id": "yPGxMSryXRnMFidqbnNaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5,
      "y": 405.84390960745515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 85,
      "seed": 1648131054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D0srTsxGVyQ2tbpPV5E7x",
          "type": "text"
        },
        {
          "id": "avtrm4sruGL4d6Txn1QSe",
          "type": "arrow"
        },
        {
          "id": "_toaW8hf5GGqq4TNhaUfX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D0srTsxGVyQ2tbpPV5E7x"
        },
        {
          "id": "uAvn2kiNfbrI8kbYzzx5W",
          "type": "arrow"
        }
      ],
      "updated": 1646279461954,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1064364356,
      "isDeleted": false,
      "id": "5uhnDY0K6KiRD9VM-ufQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5,
      "y": 530.8439096074551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 85,
      "seed": 1254883826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g4DUhZwxjNjiO0K2j_ujx",
          "type": "text"
        },
        {
          "id": "4hvHxYZ0r_vCMmEXvbHD4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g4DUhZwxjNjiO0K2j_ujx"
        },
        {
          "id": "ciV8oCZ_v8X2YeeWiFwcQ",
          "type": "arrow"
        },
        {
          "id": "eguWcmVwv5Zvp9sV9YigT",
          "type": "arrow"
        }
      ],
      "updated": 1646279461954,
      "link": null
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 452333682,
      "isDeleted": false,
      "id": "DeuJpxpsUIvAjssm4sfWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5,
      "y": 313.34390960745515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 425905710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646188785777,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page 4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ktWzzEndF2Pm7hrUPvONT",
      "originalText": "page 4"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1132914606,
      "isDeleted": false,
      "id": "D0srTsxGVyQ2tbpPV5E7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5,
      "y": 435.84390960745515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1033565106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646188785777,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yPGxMSryXRnMFidqbnNaj",
      "originalText": "page 2"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1249849906,
      "isDeleted": false,
      "id": "g4DUhZwxjNjiO0K2j_ujx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5,
      "y": 560.8439096074551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 881121390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646188785777,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page 6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5uhnDY0K6KiRD9VM-ufQE",
      "originalText": "page 6"
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1533033724,
      "isDeleted": false,
      "id": "avtrm4sruGL4d6Txn1QSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5,
      "y": 366.34390960745515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 37,
      "seed": 1696968050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646279461954,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yPGxMSryXRnMFidqbnNaj",
        "focus": 0.021281626862142352,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 931864772,
      "isDeleted": false,
      "id": "_toaW8hf5GGqq4TNhaUfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.5,
      "y": 492.3439096074551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3390422312263581,
      "height": 40.73313557737504,
      "seed": 728472238,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646279461954,
      "link": null,
      "startBinding": {
        "elementId": "yPGxMSryXRnMFidqbnNaj",
        "focus": 0.046736305642597196,
        "gap": 1.4999999999999432
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3390422312263581,
          40.73313557737504
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 851918204,
      "isDeleted": false,
      "id": "4hvHxYZ0r_vCMmEXvbHD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.1052714151142,
      "y": 616.8439096074551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8280584644805913,
      "height": 55.24477788209913,
      "seed": 1186148146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646279461954,
      "link": null,
      "startBinding": {
        "elementId": "5uhnDY0K6KiRD9VM-ufQE",
        "focus": 0.03613794381904326,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-jedr5_aiERCbSlAU0fRc",
        "focus": -0.7899744704786907,
        "gap": 11.989357706718124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8280584644805913,
          55.24477788209913
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 626006212,
      "isDeleted": false,
      "id": "53yKABEBQ60Drs5yTLA2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.5,
      "y": 177.34390960745515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 348132590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YH-0czV0O8OXZndVdaqYp",
          "type": "arrow"
        }
      ],
      "updated": 1646279207523,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head"
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 779249732,
      "isDeleted": false,
      "id": "LFflT1anwi9Ugte8H3kXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5,
      "y": 201.34390960745515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.124449881166242,
      "height": 54.41575125747363,
      "seed": 648706290,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646279461954,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AYtCBzGuGludX-zdGOtqD",
        "focus": 0.2577923421727934,
        "gap": 1.5842487425263414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.124449881166242,
          54.41575125747363
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 788340164,
      "isDeleted": false,
      "id": "0-zoOk2TFgYW2Eapk19Nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5,
      "y": 254.34390960745526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 387,
      "seed": 2073293998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CXrdKA8UVjtn-Ov9oI7QR",
          "type": "arrow"
        },
        {
          "id": "FjOL6bmeTuVl96CysDTH8",
          "type": "arrow"
        },
        {
          "id": "pQEKeO0qze3TitF_5Qzs4",
          "type": "arrow"
        },
        {
          "id": "nQ4COiUbauKMa9aMGZ5aC",
          "type": "arrow"
        },
        {
          "id": "bXVNscUakZnvcgSPXbrrX",
          "type": "arrow"
        }
      ],
      "updated": 1646279330144,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 7659844,
      "isDeleted": false,
      "id": "3jaxGuZ-sEgJN2TXMJKij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5,
      "y": 280.34390960745526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 85,
      "seed": 794129714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1DC3eDa3uQKtzMbzx09j5",
          "type": "text"
        },
        {
          "id": "CXrdKA8UVjtn-Ov9oI7QR",
          "type": "arrow"
        },
        {
          "id": "1DC3eDa3uQKtzMbzx09j5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1DC3eDa3uQKtzMbzx09j5"
        },
        {
          "id": "nQ4COiUbauKMa9aMGZ5aC",
          "type": "arrow"
        }
      ],
      "updated": 1646279207522,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1569999300,
      "isDeleted": false,
      "id": "fk3gDNogWEUeKVBoT2aQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5,
      "y": 402.8439096074553,
      "strokeColor": "#eb7a77",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 85,
      "seed": 852307694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5gWvSL6SbmrsHg-WjC4Ib",
          "type": "text"
        },
        {
          "id": "wbQ9vhwaYtfHR5XuykXjJ",
          "type": "arrow"
        },
        {
          "id": "Z_Fo9aKytnYVLOPNH18TO",
          "type": "arrow"
        },
        {
          "id": "5gWvSL6SbmrsHg-WjC4Ib",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5gWvSL6SbmrsHg-WjC4Ib"
        },
        {
          "id": "pQEKeO0qze3TitF_5Qzs4",
          "type": "arrow"
        },
        {
          "id": "o1ZcA7LcimBPEnIukZuPO",
          "type": "arrow"
        },
        {
          "id": "57SM-jmq874pyeKB4O63Y",
          "type": "arrow"
        },
        {
          "id": "SbA-y3KGETtvT5EyH8ns4",
          "type": "arrow"
        }
      ],
      "updated": 1646279299430,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1084015940,
      "isDeleted": false,
      "id": "_HVowbSlcniIxYtzaACK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5,
      "y": 527.8439096074551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 85,
      "seed": 252968690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f3X333NguUKq6jOM2OJ39",
          "type": "text"
        },
        {
          "id": "Ey5uXg8gyBrnJ6NTWCP_M",
          "type": "arrow"
        },
        {
          "id": "f3X333NguUKq6jOM2OJ39",
          "type": "text"
        },
        {
          "type": "text",
          "id": "f3X333NguUKq6jOM2OJ39"
        },
        {
          "id": "SbA-y3KGETtvT5EyH8ns4",
          "type": "arrow"
        },
        {
          "id": "bXVNscUakZnvcgSPXbrrX",
          "type": "arrow"
        }
      ],
      "updated": 1646279330144,
      "link": null
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1625817330,
      "isDeleted": false,
      "id": "1DC3eDa3uQKtzMbzx09j5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5,
      "y": 310.3439096074553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 459612462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646188785779,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page 4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3jaxGuZ-sEgJN2TXMJKij",
      "originalText": "page 4"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 38420270,
      "isDeleted": false,
      "id": "5gWvSL6SbmrsHg-WjC4Ib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5,
      "y": 432.8439096074553,
      "strokeColor": "#eb7a77",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 299585714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646188785779,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fk3gDNogWEUeKVBoT2aQu",
      "originalText": "page 2"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1306464946,
      "isDeleted": false,
      "id": "f3X333NguUKq6jOM2OJ39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.5,
      "y": 557.8439096074551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 147114862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646188785779,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page 6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_HVowbSlcniIxYtzaACK1",
      "originalText": "page 6"
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 1364601198,
      "isDeleted": false,
      "id": "wbQ9vhwaYtfHR5XuykXjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5,
      "y": 363.3439096074553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 37,
      "seed": 1800563314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646188785779,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fk3gDNogWEUeKVBoT2aQu",
        "focus": 0.021281626862142352,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 872,
      "versionNonce": 898493554,
      "isDeleted": false,
      "id": "Z_Fo9aKytnYVLOPNH18TO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5,
      "y": 489.3439096074551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3390422312263581,
      "height": 40.73313557737504,
      "seed": 2033528238,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646188785779,
      "link": null,
      "startBinding": {
        "elementId": "fk3gDNogWEUeKVBoT2aQu",
        "focus": 0.046736305642597224,
        "gap": 1.4999999999997726
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3390422312263581,
          40.73313557737504
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 947,
      "versionNonce": 996513020,
      "isDeleted": false,
      "id": "Ey5uXg8gyBrnJ6NTWCP_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.4993217435908,
      "y": 613.8439096074551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6084376971182337,
      "height": 55.53464229618203,
      "seed": 1111510066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646279360538,
      "link": null,
      "startBinding": {
        "elementId": "_HVowbSlcniIxYtzaACK1",
        "focus": 0.026162187078623902,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mqRuAHKrs6xNdUn7U6bTy",
        "focus": -0.4463744059632876,
        "gap": 14.199493292635225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6084376971182337,
          55.53464229618203
        ]
      ]
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1614608892,
      "isDeleted": false,
      "id": "X5H6-01OVKWnIGLl77iR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5,
      "y": 174.34390960745526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 970934254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CXrdKA8UVjtn-Ov9oI7QR",
          "type": "arrow"
        },
        {
          "id": "nQ4COiUbauKMa9aMGZ5aC",
          "type": "arrow"
        }
      ],
      "updated": 1646279208520,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head"
    },
    {
      "type": "arrow",
      "version": 1335,
      "versionNonce": 2016486894,
      "isDeleted": false,
      "id": "CXrdKA8UVjtn-Ov9oI7QR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5,
      "y": 199.34390960745526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.124449881166242,
      "height": 54.41575125747363,
      "seed": 1284240882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646188785779,
      "link": null,
      "startBinding": {
        "elementId": "X5H6-01OVKWnIGLl77iR-",
        "focus": -0.530963349102926,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0-zoOk2TFgYW2Eapk19Nh",
        "focus": 0.25544199736019946,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.124449881166242,
          54.41575125747363
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 2137856050,
      "isDeleted": false,
      "id": "zBz72tE9iVnCKEE1UoTUn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.6326038524508,
      "y": 321.9857309966415,
      "strokeColor": "#eb7a77",
      "backgroundColor": "transparent",
      "width": 112.63260385245076,
      "height": 1.0142690033584927,
      "seed": 847517422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646188795066,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ktWzzEndF2Pm7hrUPvONT",
        "focus": -0.0507399193521632,
        "gap": 17.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.63260385245076,
          1.0142690033584927
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 523384878,
      "isDeleted": false,
      "id": "wNdvn6VPfIWk451oPXA_s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 130,
      "strokeColor": "#eb7a77",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 817675182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646188785780,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get page 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get page 2"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 234898628,
      "isDeleted": false,
      "id": "BIYmbsBhjPiLskkz6m7uF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": 301,
      "strokeColor": "#eb7a77",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 97707822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YH-0czV0O8OXZndVdaqYp",
          "type": "arrow"
        }
      ],
      "updated": 1646279185140,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iterator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iterator"
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 535332014,
      "isDeleted": false,
      "id": "o1ZcA7LcimBPEnIukZuPO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.546941529056,
      "y": 447.4105767474294,
      "strokeColor": "#eb7a77",
      "backgroundColor": "transparent",
      "width": 88.95509249216866,
      "height": 0.9105767474293884,
      "seed": 1091634478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646188785780,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fk3gDNogWEUeKVBoT2aQu",
        "focus": 0.010182765833305003,
        "gap": 14.091849036887425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.95509249216866,
          -0.9105767474293884
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 340911410,
      "isDeleted": false,
      "id": "akzLwiqZr5p1Vqio5KT4O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.5918490368872,
      "y": 424.5,
      "strokeColor": "#eb7a77",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1481616562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646188785780,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iterator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iterator"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2114961134,
      "isDeleted": false,
      "id": "F-wQJ5pBZdxOf8hJuIH_A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.5,
      "y": 129.5,
      "strokeColor": "#eb7a77",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 1458273586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646188785780,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return page 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return page 2"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1070182780,
      "isDeleted": false,
      "id": "BfUdINci-qao_xIjq5J7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.5459245184438,
      "y": 256.765864411183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 387,
      "seed": 1641468782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5pxE_q1uzeyvodcZVS-xJ",
          "type": "arrow"
        },
        {
          "id": "FjOL6bmeTuVl96CysDTH8",
          "type": "arrow"
        },
        {
          "id": "pQEKeO0qze3TitF_5Qzs4",
          "type": "arrow"
        },
        {
          "id": "yvoAHz5I7H2QgkN5wNw7w",
          "type": "arrow"
        },
        {
          "id": "bOurmg8iHStZqk9PF-X7c",
          "type": "arrow"
        }
      ],
      "updated": 1646279334102,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 311242620,
      "isDeleted": false,
      "id": "JYh_-kPbCaBicCk9JCGrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5459245184438,
      "y": 282.765864411183,
      "strokeColor": "#eb7a77",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 85,
      "seed": 1782899314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A0-tqEnUUMI6-b45Fjn9J",
          "type": "text"
        },
        {
          "id": "5pxE_q1uzeyvodcZVS-xJ",
          "type": "arrow"
        },
        {
          "id": "A0-tqEnUUMI6-b45Fjn9J",
          "type": "text"
        },
        {
          "id": "A0-tqEnUUMI6-b45Fjn9J",
          "type": "text"
        },
        {
          "type": "text",
          "id": "A0-tqEnUUMI6-b45Fjn9J"
        },
        {
          "id": "mCDVVXm76yC6uYzXuZQXn",
          "type": "arrow"
        }
      ],
      "updated": 1646279312235,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 696020732,
      "isDeleted": false,
      "id": "SdV5w4hHTarW_OMmdMOba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5459245184438,
      "y": 405.265864411183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 85,
      "seed": 1925592494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UWD06eHBMb40Ef-o-n-L3",
          "type": "text"
        },
        {
          "id": "j4ryVbMEtH7rnloBV8tkp",
          "type": "arrow"
        },
        {
          "id": "uY5CX5ez-5_4gbt15ueQX",
          "type": "arrow"
        },
        {
          "id": "UWD06eHBMb40Ef-o-n-L3",
          "type": "text"
        },
        {
          "id": "UWD06eHBMb40Ef-o-n-L3",
          "type": "text"
        },
        {
          "id": "pQEKeO0qze3TitF_5Qzs4",
          "type": "arrow"
        },
        {
          "id": "dKDHXiBvZGtT15haTZCxF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UWD06eHBMb40Ef-o-n-L3"
        },
        {
          "id": "fQb7_3FrrWfJP7tPvmhaJ",
          "type": "arrow"
        },
        {
          "id": "mCDVVXm76yC6uYzXuZQXn",
          "type": "arrow"
        }
      ],
      "updated": 1646279312234,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 588128764,
      "isDeleted": false,
      "id": "et627oQoJ6nsQ-gGHWPzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.5459245184438,
      "y": 530.2658644111827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 85,
      "seed": 740541490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "necUOrJKmi3W7zN3NPpsN",
          "type": "text"
        },
        {
          "id": "jg70d230Do4zogLqKQQHJ",
          "type": "arrow"
        },
        {
          "id": "necUOrJKmi3W7zN3NPpsN",
          "type": "text"
        },
        {
          "id": "necUOrJKmi3W7zN3NPpsN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "necUOrJKmi3W7zN3NPpsN"
        },
        {
          "id": "bOurmg8iHStZqk9PF-X7c",
          "type": "arrow"
        }
      ],
      "updated": 1646279334102,
      "link": null
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 577034866,
      "isDeleted": false,
      "id": "A0-tqEnUUMI6-b45Fjn9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.5459245184438,
      "y": 312.765864411183,
      "strokeColor": "#eb7a77",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1812942830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646188785780,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JYh_-kPbCaBicCk9JCGrt",
      "originalText": "page 2"
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1187102126,
      "isDeleted": false,
      "id": "UWD06eHBMb40Ef-o-n-L3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.5459245184438,
      "y": 435.265864411183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 457207282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646188785780,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page 4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdV5w4hHTarW_OMmdMOba",
      "originalText": "page 4"
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1300544562,
      "isDeleted": false,
      "id": "necUOrJKmi3W7zN3NPpsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.5459245184438,
      "y": 560.2658644111827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 163258926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646188785781,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page 6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "et627oQoJ6nsQ-gGHWPzi",
      "originalText": "page 6"
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 1197070318,
      "isDeleted": false,
      "id": "j4ryVbMEtH7rnloBV8tkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.5459245184438,
      "y": 365.765864411183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 37,
      "seed": 1554112434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646188785781,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SdV5w4hHTarW_OMmdMOba",
        "focus": 0.021281626862142352,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1048,
      "versionNonce": 1438803442,
      "isDeleted": false,
      "id": "uY5CX5ez-5_4gbt15ueQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.5459245184438,
      "y": 491.76586441118275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3390422312263581,
      "height": 40.73313557737504,
      "seed": 515026030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646188785781,
      "link": null,
      "startBinding": {
        "elementId": "SdV5w4hHTarW_OMmdMOba",
        "focus": 0.046736305642597224,
        "gap": 1.4999999999997726
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3390422312263581,
          40.73313557737504
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1154,
      "versionNonce": 483337412,
      "isDeleted": false,
      "id": "jg70d230Do4zogLqKQQHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.1961076147109,
      "y": 616.2658644111827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2241111204727986,
      "height": 51.81218078508971,
      "seed": 1550784882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646279377893,
      "link": null,
      "startBinding": {
        "elementId": "et627oQoJ6nsQ-gGHWPzi",
        "focus": 0.010961707388293105,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PUsnJ62SGzbYabWI3OLIK",
        "focus": -0.5952712020379665,
        "gap": 13.499999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2241111204727986,
          51.81218078508971
        ]
      ]
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 33917052,
      "isDeleted": false,
      "id": "WG9cUq9cqtzlqZs2AhBCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.5459245184438,
      "y": 176.76586441118297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 952037038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5pxE_q1uzeyvodcZVS-xJ",
          "type": "arrow"
        },
        {
          "id": "yvoAHz5I7H2QgkN5wNw7w",
          "type": "arrow"
        }
      ],
      "updated": 1646279215813,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head"
    },
    {
      "type": "arrow",
      "version": 1598,
      "versionNonce": 2130392174,
      "isDeleted": false,
      "id": "5pxE_q1uzeyvodcZVS-xJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.5459245184438,
      "y": 201.76586441118297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.124449881166242,
      "height": 54.41575125747363,
      "seed": 1777277746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646188785781,
      "link": null,
      "startBinding": {
        "elementId": "WG9cUq9cqtzlqZs2AhBCs",
        "focus": -0.5309633491029274,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BfUdINci-qao_xIjq5J7M",
        "focus": 0.2554419973601963,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.124449881166242,
          54.41575125747363
        ]
      ]
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 924062514,
      "isDeleted": false,
      "id": "EOltmeVZ_1SJ8CqVZGaO_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.5459245184438,
      "y": 131.92195480372766,
      "strokeColor": "#eb7a77",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 832150318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646188785781,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After return page 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After return page 2"
    },
    {
      "type": "arrow",
      "version": 749,
      "versionNonce": 1220604028,
      "isDeleted": false,
      "id": "YH-0czV0O8OXZndVdaqYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.0587503415019466,
      "x": 521.3464647266704,
      "y": 204.03207682986687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.582152213558743,
      "height": 45.46451327784399,
      "seed": 385420668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646279202213,
      "link": null,
      "startBinding": {
        "elementId": "AYtCBzGuGludX-zdGOtqD",
        "focus": 0.19773454069242621,
        "gap": 7.948917354514663
      },
      "endBinding": {
        "elementId": "53yKABEBQ60Drs5yTLA2C",
        "focus": 0.3614946610522589,
        "gap": 2.8663785512980553
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.582152213558743,
          45.46451327784399
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 803,
      "versionNonce": 1274252484,
      "isDeleted": false,
      "id": "nQ4COiUbauKMa9aMGZ5aC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1447264870218596,
      "x": 868.4818861524425,
      "y": 206.34578855735037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.582152213558743,
      "height": 45.46451327784399,
      "seed": 1359748292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646279317629,
      "link": null,
      "startBinding": {
        "elementId": "0-zoOk2TFgYW2Eapk19Nh",
        "focus": 0.08365941463086715,
        "gap": 3.302575458343682
      },
      "endBinding": {
        "elementId": "X5H6-01OVKWnIGLl77iR-",
        "focus": 0.135833258082079,
        "gap": 6.190570382104767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.582152213558743,
          45.46451327784399
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 795,
      "versionNonce": 836258940,
      "isDeleted": false,
      "id": "yvoAHz5I7H2QgkN5wNw7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.090157266936414,
      "x": 1190.4818861524425,
      "y": 207.34578855735037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.582152213558743,
      "height": 45.46451327784399,
      "seed": 879115772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646279226656,
      "link": null,
      "startBinding": {
        "elementId": "BfUdINci-qao_xIjq5J7M",
        "focus": 0.16039626123555015,
        "gap": 5.533148038109317
      },
      "endBinding": {
        "elementId": "WG9cUq9cqtzlqZs2AhBCs",
        "focus": 0.2715012206736378,
        "gap": 4.7607611157858685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.582152213558743,
          45.46451327784399
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 925562236,
      "isDeleted": false,
      "id": "uAvn2kiNfbrI8kbYzzx5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1603607942461522,
      "x": 603.7729622592219,
      "y": 366.5780451962724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 37,
      "seed": 1121213820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646279254481,
      "link": null,
      "startBinding": {
        "elementId": "yPGxMSryXRnMFidqbnNaj",
        "focus": 0.27988360521954986,
        "gap": 1.5743210440091389
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 124865532,
      "isDeleted": false,
      "id": "ciV8oCZ_v8X2YeeWiFwcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1603607942461522,
      "x": 603.7729622592218,
      "y": 489.5780451962723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 37,
      "seed": 1564880964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646279260142,
      "link": null,
      "startBinding": {
        "elementId": "5uhnDY0K6KiRD9VM-ufQE",
        "focus": 0.3394970878421113,
        "gap": 3.6923206375432756
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 1528890876,
      "isDeleted": false,
      "id": "eguWcmVwv5Zvp9sV9YigT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1603607942461522,
      "x": 602.6423648193753,
      "y": 618.586530590287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0348047443205814,
      "height": 50.90803502341771,
      "seed": 1290381636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646279280351,
      "link": null,
      "startBinding": {
        "elementId": "AYtCBzGuGludX-zdGOtqD",
        "focus": 0.16445770917709332,
        "gap": 25.53743631862997
      },
      "endBinding": {
        "elementId": "5uhnDY0K6KiRD9VM-ufQE",
        "focus": -0.2684444960149286,
        "gap": 3.1001797744697797
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0348047443205814,
          50.90803502341771
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 750072516,
      "isDeleted": false,
      "id": "57SM-jmq874pyeKB4O63Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1603607942461522,
      "x": 946.7729622592218,
      "y": 363.57804519627257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 37,
      "seed": 1904666236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646279291850,
      "link": null,
      "startBinding": {
        "elementId": "fk3gDNogWEUeKVBoT2aQu",
        "focus": 0.2851219503449223,
        "gap": 2.14434583439413
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 2005599228,
      "isDeleted": false,
      "id": "SbA-y3KGETtvT5EyH8ns4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1603607942461522,
      "x": 945.7729622592221,
      "y": 491.5780451962725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 37,
      "seed": 2013297660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646279299430,
      "link": null,
      "startBinding": {
        "elementId": "_HVowbSlcniIxYtzaACK1",
        "focus": 0.2980742309043559,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fk3gDNogWEUeKVBoT2aQu",
        "focus": -0.2442761359136027,
        "gap": 2.4880702297193125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 2001600764,
      "isDeleted": false,
      "id": "fQb7_3FrrWfJP7tPvmhaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1603607942461522,
      "x": 1271.772962259222,
      "y": 493.5780451962723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 37,
      "seed": 1802400068,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646279305679,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SdV5w4hHTarW_OMmdMOba",
        "focus": -0.2566496019097265,
        "gap": 4.128056563845917
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 235081412,
      "isDeleted": false,
      "id": "mCDVVXm76yC6uYzXuZQXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1603607942461522,
      "x": 1272.772962259222,
      "y": 368.5780451962724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 37,
      "seed": 2093412860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646279312235,
      "link": null,
      "startBinding": {
        "elementId": "SdV5w4hHTarW_OMmdMOba",
        "focus": 0.30632684785417225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JYh_-kPbCaBicCk9JCGrt",
        "focus": -0.28838687220175346,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 1441008068,
      "isDeleted": false,
      "id": "bOurmg8iHStZqk9PF-X7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.13807488542567,
      "x": 1275.2555598870615,
      "y": 617.6240276845635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0348047443205814,
      "height": 50.90803502341771,
      "seed": 2087977468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646279338042,
      "link": null,
      "startBinding": {
        "elementId": "BfUdINci-qao_xIjq5J7M",
        "focus": 0.15975307008388173,
        "gap": 24.859203450104474
      },
      "endBinding": {
        "elementId": "et627oQoJ6nsQ-gGHWPzi",
        "focus": -0.3169399657793457,
        "gap": 2.4586413685976822
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0348047443205814,
          50.90803502341771
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 557813884,
      "isDeleted": false,
      "id": "bXVNscUakZnvcgSPXbrrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1603607942461522,
      "x": 951.2555598870615,
      "y": 616.6240276845635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0348047443205814,
      "height": 50.90803502341771,
      "seed": 1729782396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646279330144,
      "link": null,
      "startBinding": {
        "elementId": "0-zoOk2TFgYW2Eapk19Nh",
        "focus": 0.23339076063770275,
        "gap": 25.5491877157244
      },
      "endBinding": {
        "elementId": "_HVowbSlcniIxYtzaACK1",
        "focus": -0.3618477707564391,
        "gap": 3.1119311715646063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0348047443205814,
          50.90803502341771
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2123889092,
      "isDeleted": false,
      "id": "-jedr5_aiERCbSlAU0fRc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.7729622592219,
      "y": 684.0780451962723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1137062212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4hvHxYZ0r_vCMmEXvbHD4",
          "type": "arrow"
        }
      ],
      "updated": 1646279351455,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tail",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1181871044,
      "isDeleted": false,
      "id": "mqRuAHKrs6xNdUn7U6bTy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.7729622592219,
      "y": 683.5780451962723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1902282108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4hvHxYZ0r_vCMmEXvbHD4",
          "type": "arrow"
        },
        {
          "id": "Ey5uXg8gyBrnJ6NTWCP_M",
          "type": "arrow"
        }
      ],
      "updated": 1646279357428,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tail",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1575316804,
      "isDeleted": false,
      "id": "PUsnJ62SGzbYabWI3OLIK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1251.772962259222,
      "y": 681.5780451962723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 849757764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4hvHxYZ0r_vCMmEXvbHD4",
          "type": "arrow"
        },
        {
          "id": "Ey5uXg8gyBrnJ6NTWCP_M",
          "type": "arrow"
        },
        {
          "id": "jg70d230Do4zogLqKQQHJ",
          "type": "arrow"
        }
      ],
      "updated": 1646279377892,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tail",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}