{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1939561970,
      "isDeleted": false,
      "id": "AYtCBzGuGludX-zdGOtqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5599648979906728,
      "x": 434.7276152699894,
      "y": 289.71894407259066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 387,
      "seed": 304669102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LFflT1anwi9Ugte8H3kXd",
          "type": "arrow"
        },
        {
          "id": "FjOL6bmeTuVl96CysDTH8",
          "type": "arrow"
        },
        {
          "id": "N2c274gLt-sk5K7fNOwjW",
          "type": "arrow"
        }
      ],
      "updated": 1646189487578,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1308470834,
      "isDeleted": false,
      "id": "ktWzzEndF2Pm7hrUPvONT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5599648979906728,
      "x": 576.7419452850852,
      "y": 441.3649246269852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 85,
      "seed": 714201138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LFflT1anwi9Ugte8H3kXd",
          "type": "arrow"
        },
        {
          "id": "zBz72tE9iVnCKEE1UoTUn",
          "type": "arrow"
        },
        {
          "id": "dkoxdJEP-rmINDyqTg3qJ",
          "type": "arrow"
        },
        {
          "id": "WJIqbFgyxQIqKzwAzNBGc",
          "type": "arrow"
        },
        {
          "id": "zl77EbcpnQgqfHX3Y5rEl",
          "type": "arrow"
        }
      ],
      "updated": 1646189546791,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 564583474,
      "isDeleted": false,
      "id": "yPGxMSryXRnMFidqbnNaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5599648979906728,
      "x": 454.2491310556409,
      "y": 442.6917487113497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 85,
      "seed": 1648131054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "avtrm4sruGL4d6Txn1QSe",
          "type": "arrow"
        },
        {
          "id": "_toaW8hf5GGqq4TNhaUfX",
          "type": "arrow"
        },
        {
          "id": "lOxT5MuSKM5BmLhTCudd0",
          "type": "arrow"
        }
      ],
      "updated": 1646189551971,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 213117042,
      "isDeleted": false,
      "id": "5uhnDY0K6KiRD9VM-ufQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5599648979906728,
      "x": 329.23480104054516,
      "y": 442.04576815695503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 85,
      "seed": 1254883826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4hvHxYZ0r_vCMmEXvbHD4",
          "type": "arrow"
        },
        {
          "id": "lmGDqk8tk7dpgGzjHr058",
          "type": "arrow"
        }
      ],
      "updated": 1646189559315,
      "link": null
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1591628334,
      "isDeleted": false,
      "id": "avtrm4sruGL4d6Txn1QSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5599648979906728,
      "x": 573.6740858076598,
      "y": 465.20270193213804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9490486148898754,
      "height": 37.81489162451902,
      "seed": 1696968050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646189578294,
      "link": null,
      "startBinding": {
        "elementId": "rrv_f39MGtfgHg67D3de0",
        "focus": -0.3007207697419952,
        "gap": 9.766510228195216
      },
      "endBinding": {
        "elementId": "yPGxMSryXRnMFidqbnNaj",
        "focus": 0.021281626862120546,
        "gap": 2.4999999999999147
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9490486148898754,
          37.81489162451902
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1607544686,
      "isDeleted": false,
      "id": "_toaW8hf5GGqq4TNhaUfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5599648979906728,
      "x": 447.2922775506313,
      "y": 463.2194134544035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3968542401196373,
      "height": 39.21610288187037,
      "seed": 728472238,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646189596119,
      "link": null,
      "startBinding": {
        "elementId": "yPGxMSryXRnMFidqbnNaj",
        "focus": 0.046736305642582174,
        "gap": 1.4999999999996874
      },
      "endBinding": {
        "elementId": "P6-KgAXyTEfto4ujXdpOl",
        "focus": 0.14955880187098006,
        "gap": 10.484799978018373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3968542401196373,
          39.21610288187037
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 1640520942,
      "isDeleted": false,
      "id": "4hvHxYZ0r_vCMmEXvbHD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5599648979906728,
      "x": 312.92437702280597,
      "y": 454.71719696480636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5262423895075017,
      "height": 59.81218078508971,
      "seed": 1186148146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646189489054,
      "link": null,
      "startBinding": {
        "elementId": "5uhnDY0K6KiRD9VM-ufQE",
        "focus": 0.010961707388273964,
        "gap": 1.0000000000000853
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5262423895075017,
          59.81218078508971
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 737550578,
      "isDeleted": false,
      "id": "LFflT1anwi9Ugte8H3kXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5599648979906728,
      "x": 720.0750159352697,
      "y": 415.21374683218386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.03880871434467,
      "height": 54.58952666731767,
      "seed": 648706290,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646189542382,
      "link": null,
      "startBinding": {
        "elementId": "fkGU6K4rkwnB-8OqSdfRg",
        "focus": 0.47128340113354056,
        "gap": 8.763535127521436
      },
      "endBinding": {
        "elementId": "AYtCBzGuGludX-zdGOtqD",
        "focus": 0.2554419973601664,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.03880871434467,
          54.58952666731767
        ]
      ]
    },
    {
      "id": "65Iv9fQ9qfP6vc17L7dZ3",
      "type": "rectangle",
      "x": 427.927858047785,
      "y": 191.22237131712302,
      "width": 64.99999999999997,
      "height": 281,
      "angle": 1.5599648979906728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720794354,
      "version": 206,
      "versionNonce": 195870834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646189487578,
      "link": null
    },
    {
      "id": "kEVnOKAUh9aHAUnrOl5Mk",
      "type": "rectangle",
      "x": 483.4142991709263,
      "y": 310.2187783852668,
      "width": 49,
      "height": 40,
      "angle": 1.5599648979906728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653076142,
      "version": 146,
      "versionNonce": 952501166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOxT5MuSKM5BmLhTCudd0",
          "type": "arrow"
        }
      ],
      "updated": 1646189618115,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 940904498,
      "isDeleted": false,
      "id": "uxLUqn9XeZO4UfdTTrsPO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5599648979906728,
      "x": 433.9117285409651,
      "y": 312.7441217401808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 35,
      "seed": 492640626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8VQ89AiiwYjBQZZ2gJSsg"
        }
      ],
      "updated": 1646189487610,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1064399282,
      "isDeleted": false,
      "id": "ckeJVqGuvmXnf3YhB90cN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5599648979906728,
      "x": 380.41486681626895,
      "y": 310.8235918504947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 40,
      "seed": 1169223342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lmGDqk8tk7dpgGzjHr058",
          "type": "arrow"
        }
      ],
      "updated": 1646189619355,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 182974190,
      "isDeleted": false,
      "id": "eSUB7jaLL7cF3kshnHU1B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5599648979906728,
      "x": 329.4178584431942,
      "y": 311.3759839182707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 40,
      "seed": 356042478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zl77EbcpnQgqfHX3Y5rEl",
          "type": "arrow"
        },
        {
          "id": "N2c274gLt-sk5K7fNOwjW",
          "type": "arrow"
        },
        {
          "id": "zq97gQDqtYRZ2_heXZ6c-",
          "type": "arrow"
        }
      ],
      "updated": 1646189620334,
      "link": null
    },
    {
      "id": "8VQ89AiiwYjBQZZ2gJSsg",
      "type": "text",
      "x": 438.9117285409651,
      "y": 317.7441217401808,
      "width": 39,
      "height": 25,
      "angle": 1.5599648979906728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033979182,
      "version": 95,
      "versionNonce": 1269351406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646189487610,
      "link": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uxLUqn9XeZO4UfdTTrsPO",
      "originalText": "..."
    },
    {
      "id": "lOxT5MuSKM5BmLhTCudd0",
      "type": "arrow",
      "x": 475.8553453151096,
      "y": 394.73934512646,
      "width": 68.48916878298456,
      "height": 1.5918346834817498,
      "angle": 1.5599648979906728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 680968558,
      "version": 134,
      "versionNonce": 33161010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646189614140,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.48916878298456,
          -1.5918346834817498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kEVnOKAUh9aHAUnrOl5Mk",
        "focus": -0.0069979006298569076,
        "gap": 5.000000000000199
      },
      "endBinding": {
        "elementId": "yPGxMSryXRnMFidqbnNaj",
        "focus": 0.06757423646388841,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1421622834,
      "isDeleted": false,
      "id": "lmGDqk8tk7dpgGzjHr058",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 1.5599648979906728,
      "x": 366.63561202259234,
      "y": 388.4063407397439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 18,
      "seed": 1833767346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646189489055,
      "link": null,
      "startBinding": {
        "elementId": "ckeJVqGuvmXnf3YhB90cN",
        "focus": -0.41701368233198655,
        "gap": 11.000000000000739
      },
      "endBinding": {
        "elementId": "5uhnDY0K6KiRD9VM-ufQE",
        "focus": -0.20276629270872945,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62,
          18
        ]
      ]
    },
    {
      "id": "zq97gQDqtYRZ2_heXZ6c-",
      "type": "arrow",
      "x": 441.3939275576812,
      "y": 519.8000182236283,
      "width": 78,
      "height": 269,
      "angle": 1.5599648979906728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1782606062,
      "version": 345,
      "versionNonce": 315848174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646189489056,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ],
        [
          39,
          -237
        ],
        [
          78,
          -269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eSUB7jaLL7cF3kshnHU1B",
        "focus": -5.533351554731781e-14,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z9F1IwB4_n8LKvzLPqSYL",
      "type": "text",
      "x": 535.5,
      "y": 305,
      "width": 57,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1804934898,
      "version": 38,
      "versionNonce": 1281854446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646189512162,
      "link": null,
      "text": "Hash\nTable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Hash\nTable"
    },
    {
      "id": "c-9YLCxt-rEV2REsS0Fua",
      "type": "text",
      "x": 642,
      "y": 307,
      "width": 58,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1278713202,
      "version": 26,
      "versionNonce": 618328046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646189527475,
      "link": null,
      "text": "LRU\nCache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "LRU\nCache"
    },
    {
      "id": "fkGU6K4rkwnB-8OqSdfRg",
      "type": "text",
      "x": 764.5,
      "y": 420,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571720878,
      "version": 27,
      "versionNonce": 911464242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LFflT1anwi9Ugte8H3kXd",
          "type": "arrow"
        }
      ],
      "updated": 1646189542381,
      "link": null,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "head"
    },
    {
      "id": "rrv_f39MGtfgHg67D3de0",
      "type": "text",
      "x": 602,
      "y": 465,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992428082,
      "version": 40,
      "versionNonce": 1910013934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "avtrm4sruGL4d6Txn1QSe",
          "type": "arrow"
        }
      ],
      "updated": 1646189578293,
      "link": null,
      "text": "page 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "page 4"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2082647022,
      "isDeleted": false,
      "id": "B0ZPF-Wd6nX7QGSIEcaiv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.5,
      "y": 467.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1423763826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "avtrm4sruGL4d6Txn1QSe",
          "type": "arrow"
        }
      ],
      "updated": 1646189599705,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page 2"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1429079342,
      "isDeleted": false,
      "id": "P6-KgAXyTEfto4ujXdpOl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 468.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1150696366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "avtrm4sruGL4d6Txn1QSe",
          "type": "arrow"
        },
        {
          "id": "_toaW8hf5GGqq4TNhaUfX",
          "type": "arrow"
        }
      ],
      "updated": 1646189596118,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page 6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page 6"
    },
    {
      "id": "fQ2_ibvYYC_LEF8-ulpaf",
      "type": "text",
      "x": 498.5,
      "y": 318,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 887548206,
      "version": 39,
      "versionNonce": 1781079538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646189637647,
      "link": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "2SGWDhL2TOLXPmfCz6UIx",
      "type": "text",
      "x": 400,
      "y": 318,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1659172270,
      "version": 39,
      "versionNonce": 2123717550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646189647628,
      "link": null,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6"
    },
    {
      "id": "XyrllLXFvfL6nB0oQiwmJ",
      "type": "text",
      "x": 349,
      "y": 319,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 287957550,
      "version": 93,
      "versionNonce": 325410926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646189643766,
      "link": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}