{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FmaBIvwBwFuZiFm5mJwvg",
      "type": "line",
      "x": 1084,
      "y": 232,
      "width": 523,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1640569501,
      "version": 72,
      "versionNonce": 1284587539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458692,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          523,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GuF0n5jwkVl30J17Ons6v",
      "type": "line",
      "x": 1084,
      "y": 254,
      "width": 0.524305671881848,
      "height": 181.33908741043876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 403242653,
      "version": 76,
      "versionNonce": 339272445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458693,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.524305671881848,
          181.33908741043876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QmeZ994sL1pbXjaun1nVj",
      "type": "rectangle",
      "x": 976,
      "y": 240,
      "width": 67,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 481631411,
      "version": 141,
      "versionNonce": 309892947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O-yQg68pwnnIehARHzvqJ"
        }
      ],
      "updated": 1645876458693,
      "link": null
    },
    {
      "id": "5mEvTDEws4mN9TBH4EyuZ",
      "type": "line",
      "x": 969,
      "y": 304,
      "width": 73,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 511567645,
      "version": 119,
      "versionNonce": 1618836317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458693,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7kyB5vkkCxJsD0tZzISQL",
      "type": "line",
      "x": 970,
      "y": 371,
      "width": 66,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 745815197,
      "version": 99,
      "versionNonce": 212874483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458693,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lvkm90s0vuXDtsV32lJnJ",
      "type": "text",
      "x": 1108,
      "y": 187.61538461538464,
      "width": 17,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 933542547,
      "version": 209,
      "versionNonce": 2102396861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458693,
      "link": null,
      "text": "0",
      "fontSize": 22.7692307692308,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "RHHprZfeN6mJCflfvbpuW",
      "type": "text",
      "x": 1203,
      "y": 186,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897688285,
      "version": 29,
      "versionNonce": 1164123795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458693,
      "link": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "mLgZTMFm0iJsMVNhkG7Ii",
      "type": "text",
      "x": 1316,
      "y": 186,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2088933789,
      "version": 45,
      "versionNonce": 215091229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458693,
      "link": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "WAyYox3hTwX7tCT3XMK7s",
      "type": "text",
      "x": 1424,
      "y": 187,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5543517,
      "version": 38,
      "versionNonce": 1732760627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458693,
      "link": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "eAmB9k-ujcGpLE5lQSVGw",
      "type": "text",
      "x": 1542,
      "y": 187,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666761085,
      "version": 42,
      "versionNonce": 1895103613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458693,
      "link": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "WRmEzxSJ32HxFdptcy8vY",
      "type": "text",
      "x": 987,
      "y": 201,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1479557565,
      "version": 68,
      "versionNonce": 38065619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458693,
      "link": null,
      "text": "cost",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cost"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1740804509,
      "isDeleted": false,
      "id": "sDWUjlvWxrcBQIWGIQJ8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.5,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 190,
      "seed": 34756499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lYoOH4R11KgtqoiclpihK"
        }
      ],
      "updated": 1645876458694,
      "link": null
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1486791347,
      "isDeleted": false,
      "id": "dRrDEssRUKSIDabSSVCeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.5,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 0,
      "seed": 546234141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645876458694,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1594877,
      "isDeleted": false,
      "id": "nXNQ8DPdodso115ZWV7H2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.5,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 1,
      "seed": 463990067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645876458694,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1824379987,
      "isDeleted": false,
      "id": "8dJP3VNEkp-shij3SI2LZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.5,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1157559165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645876458694,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value"
    },
    {
      "id": "fNDP982EfSyBl0r2kkj7i",
      "type": "line",
      "x": 1609,
      "y": 251,
      "width": 0,
      "height": 178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1711895507,
      "version": 82,
      "versionNonce": 636915293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458694,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NY0x9Cr_QkxX1APcNLsxx",
      "type": "text",
      "x": 1001,
      "y": 257.5,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 218506109,
      "version": 51,
      "versionNonce": 1162203635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458694,
      "link": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1933384595,
      "isDeleted": false,
      "id": "fldbYfhm1f_B4yE9paTRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.5,
      "y": 389.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1852018269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645876458695,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "O-yQg68pwnnIehARHzvqJ",
      "type": "text",
      "x": 981,
      "y": 322.5,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847299507,
      "version": 25,
      "versionNonce": 1063410461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458695,
      "link": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QmeZ994sL1pbXjaun1nVj",
      "originalText": "4"
    },
    {
      "id": "iEDhBeMrmBZoCq3n1U2jR",
      "type": "text",
      "x": 1681,
      "y": 256,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 477178397,
      "version": 31,
      "versionNonce": 584724787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458695,
      "link": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "lYoOH4R11KgtqoiclpihK",
      "type": "text",
      "x": 1660.5,
      "y": 323.5,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033780445,
      "version": 25,
      "versionNonce": 872607613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458695,
      "link": null,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sDWUjlvWxrcBQIWGIQJ8i",
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 897815251,
      "isDeleted": false,
      "id": "qVqYiToEgPEsy9F_CR8q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682,
      "y": 388.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 847990771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645876458695,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "0yhKQfxkGwcebZTKMJO5j",
      "type": "text",
      "x": 1116,
      "y": 257,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 253844787,
      "version": 21,
      "versionNonce": 466600051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458695,
      "link": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "27DmY6mN_iERyLOJ4gst5",
      "type": "text",
      "x": 1117,
      "y": 324,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1765534835,
      "version": 21,
      "versionNonce": 442561597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458695,
      "link": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "CDkrb6RzE6L2aYYP5xHIW",
      "type": "text",
      "x": 1114,
      "y": 387,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 921414579,
      "version": 22,
      "versionNonce": 1871002131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458695,
      "link": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "UIa0Cr44R4XGWNkgcWfHB",
      "type": "text",
      "x": 1204,
      "y": 253,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413440755,
      "version": 26,
      "versionNonce": 571565213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458695,
      "link": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "U6kWwS9hbEDAQcdwFxomY",
      "type": "text",
      "x": 1204,
      "y": 321,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 965844701,
      "version": 24,
      "versionNonce": 1301970867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458695,
      "link": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "w6LLrSSB6YjS9m65mWW4O",
      "type": "text",
      "x": 1315,
      "y": 249,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866175069,
      "version": 24,
      "versionNonce": 1882591571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458696,
      "link": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "vlrjgeoFpPuH6zIII1kCY",
      "type": "text",
      "x": 1426,
      "y": 251,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135299357,
      "version": 21,
      "versionNonce": 1659674973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458696,
      "link": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "CqtRaT6Z4Z6JIw6T6o0Qw",
      "type": "text",
      "x": 1543,
      "y": 249,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1443836381,
      "version": 21,
      "versionNonce": 145649395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458696,
      "link": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "Btgv1IXkfaQ76txNxTH03",
      "type": "text",
      "x": 1312,
      "y": 316,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101878429,
      "version": 22,
      "versionNonce": 1927966141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458696,
      "link": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "F-wRhlomjCxpIRFpgDLOp",
      "type": "text",
      "x": 1425,
      "y": 317,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463606109,
      "version": 22,
      "versionNonce": 1502222483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458696,
      "link": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "xWUxilkpw_mtouDBiMGi4",
      "type": "text",
      "x": 1541,
      "y": 316,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590964765,
      "version": 27,
      "versionNonce": 1848618525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458696,
      "link": null,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8"
    },
    {
      "id": "8iR6ajoh1fqLCJPmW_AGI",
      "type": "rectangle",
      "x": 1065,
      "y": 160,
      "width": 570,
      "height": 314,
      "angle": 0,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379238643,
      "version": 124,
      "versionNonce": 136743645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458696,
      "link": null
    },
    {
      "id": "6OVUzjhK8irTRF_KXUMDm",
      "type": "text",
      "x": 1072,
      "y": 449,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d0104c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427683389,
      "version": 61,
      "versionNonce": 1535237491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458696,
      "link": null,
      "text": "dp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dp"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1636235891,
      "isDeleted": false,
      "id": "aexZ_2RXYV8dn0GaPAH1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.5,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 194667229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645876458698,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 441604669,
      "isDeleted": false,
      "id": "N43xyaq6HMzRTIv8oyzwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.5,
      "y": 381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1540851059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645876458698,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1311074227,
      "isDeleted": false,
      "id": "_nYRrX6cFPuzPh92eOEkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.5,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 325320509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645876517025,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "48JmxtbLHFhSFz5zORvVx",
      "type": "ellipse",
      "x": 1298,
      "y": 378,
      "width": 45,
      "height": 31,
      "angle": 0,
      "strokeColor": "#eb7a77",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691720093,
      "version": 36,
      "versionNonce": 1716206003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458698,
      "link": null
    },
    {
      "id": "OtQ4ipuiSVoE_K-D6b8xw",
      "type": "text",
      "x": 1252,
      "y": 349,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#eb7a77",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1972002301,
      "version": 98,
      "versionNonce": 1918837469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876521127,
      "link": null,
      "text": "dp[j-cost[i]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dp[j-cost[i]]"
    },
    {
      "id": "7CLKbVUKK9KlxQ_bOtN7w",
      "type": "freedraw",
      "x": 1342,
      "y": 399,
      "width": 79,
      "height": 12,
      "angle": 0,
      "strokeColor": "#eb7a77",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1385677043,
      "version": 29,
      "versionNonce": 1132270227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876458698,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          -1
        ],
        [
          7,
          -3
        ],
        [
          10,
          -4
        ],
        [
          13,
          -6
        ],
        [
          15,
          -6
        ],
        [
          18,
          -7
        ],
        [
          22,
          -7
        ],
        [
          27,
          -8
        ],
        [
          33,
          -9
        ],
        [
          36,
          -9
        ],
        [
          40,
          -9
        ],
        [
          44,
          -9
        ],
        [
          50,
          -7
        ],
        [
          57,
          -5
        ],
        [
          64,
          -2
        ],
        [
          70,
          0
        ],
        [
          73,
          1
        ],
        [
          74,
          2
        ],
        [
          75,
          2
        ],
        [
          76,
          2
        ],
        [
          77,
          2
        ],
        [
          79,
          2
        ],
        [
          79,
          3
        ],
        [
          79,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        79,
        3
      ]
    },
    {
      "id": "du5gNVJeBEklanM5ZCrrL",
      "type": "freedraw",
      "x": 1409,
      "y": 390,
      "width": 17,
      "height": 18,
      "angle": 0,
      "strokeColor": "#eb7a77",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1979926579,
      "version": 21,
      "versionNonce": 1471660093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876474610,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          1
        ],
        [
          4,
          2
        ],
        [
          5,
          4
        ],
        [
          7,
          5
        ],
        [
          9,
          7
        ],
        [
          11,
          9
        ],
        [
          12,
          9
        ],
        [
          14,
          10
        ],
        [
          15,
          11
        ],
        [
          15,
          12
        ],
        [
          12,
          14
        ],
        [
          6,
          16
        ],
        [
          2,
          17
        ],
        [
          -1,
          18
        ],
        [
          -2,
          18
        ],
        [
          -2,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        18
      ]
    },
    {
      "id": "6B0Td5_bGBHeu_IJta48S",
      "type": "text",
      "x": 1342,
      "y": 365,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#eb7a77",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892757011,
      "version": 69,
      "versionNonce": 102282717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645876535405,
      "link": null,
      "text": "+value[2]=9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+value[2]=9"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}